<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Addresses\BelgianPostalCodes.json" />
    <None Remove="Mailings\statuscodes.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Addresses\BelgianPostalCodes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mailings\statuscodes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Validator.Domain.csproj" />
    <ProjectReference Include="..\Sharedkernel\Sharedkernel.csproj" />
  </ItemGroup>
</Project>