# MassPost-Mailing

./: Directory.Packages.props  MassPostValidator.sln  README.md  index.html
.github/workflows/: dotnet-desktop.yml
Application/: App.config  MassPostMailing.Application.csproj  Validator.Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Addresses/: CsvAddressParserTests.cs  TruncateServiceTests.cs
Application.Tests/Mailings/: MailFileGenerationTests.cs
Application/Addresses/: AddressMap.cs  BelgianPostalCodeCity.cs  BelgianPostalCodes.json  CsvAddressParser.cs  PostalCodeService.cs
Application/Contacts/: ContactValidator.cs
Application/Defaults/: DefaultContacts.cs
Application/DependencyInjection/: ServiceRegistration.cs
Application/Files/: FileOperations.cs
Application/Mailings/: DefaultSettings.json  MailIdFile.cs  MailIdFileGenerator.cs  MailIdProtocolMetadata.cs  MailIdSettings.cs  MailListFileHandler.cs  status_codes.csv  status_codes.xls
Application/Mailings/Contracts/: IMailIdFileGenerator.cs  IMailingResponseCsvExporter.cs  IMailingResponseParser.cs
Application/Mailings/Models/: MailIdAddressLineMap.cs  MailIdFile.cs  MailIdItemMap.cs  MailIdProtocolMetadata.cs  MailIdSettings.cs  MailResponseFile.cs  MailingResponseExportMap.cs  MaxFieldLengths.cs  ValidationResponse.cs  ValidationStatus.cs
Application/Mailings/Services/: CsvMailIdAddressFileGenerator.cs  MailingResponseCsvExporter.cs  MergeAddressValidationService.cs  TruncateFieldsToMaxLengthService.cs  TxtMailIdFileGenerator.cs  XmlMailIdFileGenerator.cs  XmlMailIdGenerator.cs  XmlMailingResponseParser.cs
Domain/: Validator.Domain.csproj
Domain/Addresses/: AddressDetails.cs  AddressErrors.cs  AddressFile.cs  AddressLine.cs  AddressValidationResult.cs  AddressValidator.cs  IPostalCodeService.cs  ValidationStatus.cs
Domain/Addresses/ValidationRules/: IValidationRule.cs  PostalCodeCityValidationRule.cs  PostalCodeValidationRule.cs  SpecialCharactersValidationRule.cs
Domain/MailingResponses/Models/: AddressResponse.cs  AddressResponseMessage.cs  MailingResponse.cs  MailingResponseHeader.cs  MessageContent.cs  StatusCode.cs  ValidatedAddress.cs
Domain/MailingResponses/Services/: XmlMailingResponseParser.cs
Domain/Mailings/: MailIdAddressLine.cs
Domain/Mailings/Models/: AddressComponent.cs  Contact.cs  DepositIdentifierTypes.cs  MailFormats.cs  MailIdItem.cs  MailIdOptions.cs  MailIdRequest.cs  MailIdRequestHeader.cs  MailListFileOutputs.cs  Mailhandler.cs  MailingTypes.cs
Domain/Mailings/Services/: BarCodeGenerator.cs  MailIdFactory.cs
Infrastructure/: DateTimeProvider.cs  Infrastructure.csproj
Infrastructure/DependencyInjection/: ServiceRegistration.cs
Install/Latest/: Publish.html  WpfDesktop.application
MassPostValidatorDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Validator.Desktop.csproj
Sharedkernel/: IDateTimeProvider.cs
WpfDesktop/: App.xaml  App.xaml.cs  MassPostMailing.Desktop.csproj  WpfDesktop.csproj  appSettings.json  statuscodes.json
WpfDesktop/Contracts/: AppConstants.cs
WpfDesktop/Contracts/Services/: IContactService.cs  IFileService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISettingsService.cs
WpfDesktop/Contracts/ViewModels/: INavigationAware.cs
WpfDesktop/Contracts/Views/: IShellWindow.cs
WpfDesktop/DependencyInjection/: ServiceRegistration.cs
WpfDesktop/Extensions/: FrameExtensions.cs
WpfDesktop/Models/: AppConfig.cs  MailingSettings.cs
WpfDesktop/Services/: ApplicationHostService.cs  ApplicationState.cs  ContactService.cs  FileService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SettingsService.cs
WpfDesktop/ViewModels/: ContactsViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  UploadViewModel.cs  ValidationViewModel.cs
WpfDesktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfDesktop/Views/Pages/: ContactsPage.xaml  ContactsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs  ValidationPage.xaml  ValidationPage.xaml.cs
docs/: .gitattributes  WpfDesktop.application  index.html
docs/Application Files/WpfDesktop_1_0_0_0/: Infrastructure.dll.deploy  Validator.Application.dll.deploy  Validator.Domain.dll.deploy  WpfDesktop.dll.deploy  WpfDesktop.dll.manifest  WpfDesktop.exe.deploy
docs/Application Files/WpfDesktop_1_0_0_1/: Sharedkernel.dll.deploy  Validator.Application.dll.deploy  WpfDesktop.deps.json.deploy  WpfDesktop.dll.deploy  WpfDesktop.dll.manifest  WpfDesktop.exe.deploy  appsettings.json.deploy
docs/Application Files/WpfDesktop_1_0_0_10/: Infrastructure.dll.deploy  Sharedkernel.dll.deploy  Validator.Application.dll.deploy  Validator.Domain.dll.deploy  WpfDesktop.dll.deploy  WpfDesktop.dll.manifest  WpfDesktop.exe.deploy  WpfDesktop.runtimeconfig.json.deploy
docs/Application Files/WpfDesktop_1_0_0_11/: Infrastructure.dll.deploy  Sharedkernel.dll.deploy  Validator.Application.dll.deploy  Validator.Domain.dll.deploy  WpfDesktop.dll.deploy  WpfDesktop.dll.manifest  WpfDesktop.exe.deploy
docs/Application Files/WpfDesktop_1_0_0_12/: Infrastructure.dll.deploy  Sharedkernel.dll.deploy  Validator.Application.dll.deploy  Validator.Domain.dll.deploy  WpfDesktop.dll.deploy  WpfDesktop.dll.manifest  WpfDesktop.exe.deploy  statuscodes.json.deploy
docs/Application Files/WpfDesktop_1_0_0_13/: Infrastructure.dll.deploy  Sharedkernel.dll.deploy  Validator.Application.dll.deploy  Validator.Domain.dll.deploy  WpfDesktop.dll.deploy  WpfDesktop.dll.manifest  WpfDesktop.exe.deploy
docs/Application Files/WpfDesktop_1_0_0_2/: Launcher.exe.deploy  WpfDesktop.dll.deploy  WpfDesktop.dll.manifest  WpfDesktop.exe.deploy
docs/Application Files/WpfDesktop_1_0_0_3/: Validator.Domain.dll.deploy  WpfDesktop.dll.deploy  WpfDesktop.dll.manifest  WpfDesktop.exe.deploy
docs/Application Files/WpfDesktop_1_0_0_4/: Sharedkernel.dll.deploy  WpfDesktop.dll.deploy  WpfDesktop.dll.manifest  WpfDesktop.exe.deploy
(+79 files in other folders)
