[
  {
    "Code": "MID-1000",
    "Severity": "FATAL",
    "Description": "The user is not authenticated (wrong user id and/or account id)"
  },
  {
    "Code": "MID-1010",
    "Severity": "FATAL",
    "Description": "The user is not authorized to upload files for this customer"
  },
  {
    "Code": "MID-1020",
    "Severity": "FATAL",
    "Description": "Not allowed to send data with Production mode. The customer is not certified"
  },
  {
    "Code": "MID-1030",
    "Severity": "FATAL",
    "Description": "The user is not authorized to perform this action."
  },
  {
    "Code": "MID-2000",
    "Severity": "FATAL",
    "Description": "Request file version is not supported."
  },
  {
    "Code": "MID-2010",
    "Severity": "FATAL",
    "Description": "Request filename does not conform to the file naming convention."
  },
  {
    "Code": "MID-2020",
    "Severity": "FATAL",
    "Description": "Unable to decompress the file."
  },
  {
    "Code": "MID-2021",
    "Severity": "FATAL",
    "Description": "Compressed file contains multiple files"
  },
  {
    "Code": "MID-2026",
    "Severity": "FATAL",
    "Description": "The compressed file name does not match the compressed archive's name"
  },
  {
    "Code": "MID-2027",
    "Severity": "FATAL",
    "Description": "The compressed archive is empty"
  },
  {
    "Code": "MID-2030",
    "Severity": "FATAL",
    "Description": "Unable to decrypt the file."
  },
  {
    "Code": "MID-2040",
    "Severity": "FATAL",
    "Description": "Syntax error in the request file."
  },
  {
    "Code": "MID-2041",
    "Severity": "FATAL",
    "Description": "Invalid mailing action sequence number."
  },
  {
    "Code": "MID-2042",
    "Severity": "FATAL",
    "Description": "Duplicate item sequence number."
  },
  {
    "Code": "MID-2050",
    "Severity": "FATAL",
    "Description": "A file with the same file name already exists."
  },
  {
    "Code": "MID-2055",
    "Severity": "FATAL",
    "Description": "File contains invalid content"
  },
  {
    "Code": "MID-2060",
    "Severity": "FATAL",
    "Description": "File not received from File Handling System."
  },
  {
    "Code": "MID-2070",
    "Severity": "WARN",
    "Description": "The number of items does not match the number of items specified in ItemCount"
  },
  {
    "Code": "MID-2072",
    "Severity": "FATAL",
    "Description": "The customer id in the file name does not match the customer id in the file header"
  },
  {
    "Code": "MID-2073",
    "Severity": "FATAL",
    "Description": "The customer file reference in the file name does not match the customer file reference in the file header"
  },
  {
    "Code": "MID-2074",
    "Severity": "FATAL",
    "Description": "The version in the file name does not match the version in the file context"
  },
  {
    "Code": "MID-2075",
    "Severity": "FATAL",
    "Description": "The actual sender does not match the sender in the file context"
  },
  {
    "Code": "MID-2076",
    "Severity": "FATAL",
    "Description": "The account id in the file is not the same as the account id with which you logged in."
  },
  {
    "Code": "MID-2080",
    "Severity": "FATAL",
    "Description": "Invalid file type for the transformation, only TXT is supported"
  },
  {
    "Code": "MID-2081",
    "Severity": "FATAL",
    "Description": "Incorrect content format for the transformation"
  },
  {
    "Code": "MID-3000",
    "Severity": "WARN",
    "Description": "Invalid contact email address."
  },
  {
    "Code": "MID-3008",
    "Severity": "FATAL",
    "Description": "The mailinglist contains no MID Numbers"
  },
  {
    "Code": "MID-3009",
    "Severity": "FATAL",
    "Description": "It is not allowed to reuse midnumbers generated by bpost which are not yet invalidated"
  },
  {
    "Code": "MID-3010",
    "Severity": "FATAL",
    "Description": "Invalid or duplicate MID number."
  },
  {
    "Code": "MID-3011",
    "Severity": "FATAL",
    "Description": "Range of generared MID number is exhausted."
  },
  {
    "Code": "MID-3012",
    "Severity": "FATAL",
    "Description": "Inconistent mid number usage: either all addresses should have (generated) MID numbers or no addresses should have MID numbers."
  },
  {
    "Code": "MID-3012a",
    "Severity": "FATAL",
    "Description": "Inconsistent mid number usage: either all addresses should have (generated) MID numbers or no addresses should have MID numbers."
  },
  {
    "Code": "MID-3012b",
    "Severity": "WARN",
    "Description": "Generation of midnumber has been asked and midnumber are provided"
  },
  {
    "Code": "MID-3012c",
    "Severity": "FATAL",
    "Description": "Address must contain a midNumer"
  },
  {
    "Code": "MID-3012d",
    "Severity": "FATAL",
    "Description": "Address may not contain a mid number!"
  },
  {
    "Code": "MID-3013",
    "Severity": "FATAL",
    "Description": "Invalid MID customer id in MID number."
  },
  {
    "Code": "MID-3014",
    "Severity": "FATAL",
    "Description": "MID number already exists."
  },
  {
    "Code": "MID-3014a",
    "Severity": "FATAL",
    "Description": "MID number Invalidated due to Fatal Error"
  },
  {
    "Code": "MID-3015",
    "Severity": "FATAL",
    "Description": "Invalid MID number format."
  },
  {
    "Code": "MID-3016",
    "Severity": "FATAL",
    "Description": "Incorrect expected delivery date."
  },
  {
    "Code": "MID-3020",
    "Severity": "WARN",
    "Description": "Invalid pre sorting Code."
  },
  {
    "Code": "MID-3021",
    "Severity": "WARN",
    "Description": "The specified presorting Code file does not exist"
  },
  {
    "Code": "MID-3022",
    "Severity": "WARN",
    "Description": "Incorrect presorting Code version."
  },
  {
    "Code": "MID-3023",
    "Severity": "WARN",
    "Description": "Presorting Code version does not exists."
  },
  {
    "Code": "MID-3024",
    "Severity": "FATAL",
    "Description": "Presorting Code type not compliant with the mailinglist format"
  },
  {
    "Code": "MID-3030",
    "Severity": "FATAL",
    "Description": "Not allowed to link new mailing lists to a deposit that is already validated."
  },
  {
    "Code": "MID-3031",
    "Severity": "FATAL",
    "Description": "Not allowed to link a new mailing list to a deposit that does not exist."
  },
  {
    "Code": "MID-3032",
    "Severity": "FATAL",
    "Description": "Not allowed to create a new mailing list because the mailing list reference is already in use."
  },
  {
    "Code": "MID-3033",
    "Severity": "WARN",
    "Description": "Action ignored because mailing list reference already exists."
  },
  {
    "Code": "MID-3034",
    "Severity": "FATAL",
    "Description": "Incorrect mailing list, no match found."
  },
  {
    "Code": "MID-3035",
    "Severity": "FATAL",
    "Description": "Action not allowed, mailing list already attached."
  },
  {
    "Code": "MID-3036",
    "Severity": "FATAL",
    "Description": "Action not allowed, mailing list is linked to a deposit that is already validated."
  },
  {
    "Code": "MID-3037",
    "Severity": "FATAL",
    "Description": "Not allowed to link a new mailing list to a non MID deposit."
  },
  {
    "Code": "MID-3038",
    "Severity": "FATAL",
    "Description": "Mailing lists may only be linked to a MID or Data Quality deposit."
  },
  {
    "Code": "MID-3039",
    "Severity": "FATAL",
    "Description": "MID deposits can only be linked to MID mailing lists."
  },
  {
    "Code": "MID-3040",
    "Severity": "FATAL",
    "Description": "Not allowed to delete this mailing list, because it is linked to a validated deposit."
  },
  {
    "Code": "MID-3041",
    "Severity": "FATAL",
    "Description": "Unable to delete the mailing list because the slave deposits could not be deleted."
  },
  {
    "Code": "MID-3042",
    "Severity": "ERROR",
    "Description": "Not allowed to delete this mailing list, because it is linked to a booking drop."
  },
  {
    "Code": "MID-3043",
    "Severity": "FATAL",
    "Description": "An Intelligent Bundling deposit should be associated with a mailing list that has Intelligent Bundling format."
  },
  {
    "Code": "MID-3044",
    "Severity": "FATAL",
    "Description": "RS with MID deposits can only be linked to MID,RS mailing lists"
  },
  {
    "Code": "MID-3045",
    "Severity": "FATAL",
    "Description": "a sort plan deposit can be only link with a MID mailinglist and not with a RS or MID,RS mailinglist"
  },
  {
    "Code": "MID-3050",
    "Severity": "FATAL",
    "Description": "Action not allowed because of Master - Slave relationship constraint"
  },
  {
    "Code": "MID-3060",
    "Severity": "FATAL",
    "Description": "Could not delete the mailing list, because the given mailingRef doesn't exist for this account."
  },
  {
    "Code": "MID-3060a",
    "Severity": "ERROR",
    "Description": "Not allowed to delete this mailing list, because it is defined in the same request file."
  },
  {
    "Code": "MID-3061",
    "Severity": "FATAL",
    "Description": "Could not reuse the mailing list, the given mailingRef does not exist for this account."
  },
  {
    "Code": "MID-3062",
    "Severity": "FATAL",
    "Description": "Could not reuse the source mailing list, because the source mailing list was created manually."
  },
  {
    "Code": "MID-3070",
    "Severity": "FATAL",
    "Description": "Could not create the mailing list, because the given mailingRef already exists for this account."
  },
  {
    "Code": "MID-3071",
    "Severity": "FATAL",
    "Description": "Could not check the mailing list, because the given mailingRef already exists for this account."
  },
  {
    "Code": "MID-3072",
    "Severity": "FATAL",
    "Description": "Could not check the mailing list, no certification information was found for this customer."
  },
  {
    "Code": "MID-3073",
    "Severity": "FATAL",
    "Description": "Could not create the mailing list, no barCode or certification information was found for this customer."
  },
  {
    "Code": "MID-3074",
    "Severity": "FATAL",
    "Description": "Unable to create slave mailing list. The deposit was created in a different mode."
  },
  {
    "Code": "MID-3075",
    "Severity": "FATAL",
    "Description": "Unable to attach mailing list. The mailing list was created in a different mode."
  },
  {
    "Code": "MID-3076",
    "Severity": "FATAL",
    "Description": "Unable to delete mailing list. The mailing list was created in a different mode."
  },
  {
    "Code": "MID-3077",
    "Severity": "FATAL",
    "Description": "Unable to create mailing list. Customer does not have an MID customer id."
  },
  {
    "Code": "MID-3078",
    "Severity": "FATAL",
    "Description": "Could not create the mailing list, because a mailing list with the same mailingRef was created manually."
  },
  {
    "Code": "MID-3079",
    "Severity": "FATAL",
    "Description": "The mailing list has been deleted during processing."
  },
  {
    "Code": "MID-3080",
    "Severity": "WARN",
    "Description": "Not allowed to use other action with MailingCheck. No MailingCheck actions processed!"
  },
  {
    "Code": "MID-3081",
    "Severity": "FATAL",
    "Description": "Incorrect FileInfo value"
  },
  {
    "Code": "MID-4000",
    "Severity": "WARN",
    "Description": "Incorrect address component value."
  },
  {
    "Code": "MID-4001",
    "Severity": "WARN",
    "Description": "Empty address component found, this component will be ignored"
  },
  {
    "Code": "MID-4010",
    "Severity": "ERROR",
    "Description": "Incorrect address, no match found."
  },
  {
    "Code": "MID-4011",
    "Severity": "ERROR",
    "Description": "Incorrect address, no match found but distribution office recognized."
  },
  {
    "Code": "MID-4020",
    "Severity": "ERROR",
    "Description": "Incorrect address, multiple matches found."
  },
  {
    "Code": "MID-4030",
    "Severity": "INFO",
    "Description": "The system generated an MID number and/or a pre-sorting Code."
  },
  {
    "Code": "MID-4040",
    "Severity": "INFO",
    "Description": "The system calculated a compliance rate."
  },
  {
    "Code": "MID-4050",
    "Severity": "WARN",
    "Description": "A round was found for the address but no PDP."
  },
  {
    "Code": "MID-4060",
    "Severity": "WARN",
    "Description": "Building found but no perfect match"
  },
  {
    "Code": "MID-4061",
    "Severity": "INFO",
    "Description": "PDP-ID"
  },
  {
    "Code": "MID-4062",
    "Severity": "INFO",
    "Description": "PDP-ID Suffix."
  },
  {
    "Code": "MID-4070",
    "Severity": "ERROR",
    "Description": "A round was found for the address but no PDP."
  },
  {
    "Code": "MID-4080",
    "Severity": "ERROR",
    "Description": "Street found but no round and no pdp."
  },
  {
    "Code": "MID-4090",
    "Severity": "INFO",
    "Description": "Street found but no round and no pdp."
  },
  {
    "Code": "MID-4100",
    "Severity": "WARN",
    "Description": "This address is not mid + compliant"
  },
  {
    "Code": "MID-4200",
    "Severity": "FATAL",
    "Description": "DataQuality is no longer supported"
  },
  {
    "Code": "MID-4210",
    "Severity": "FATAL",
    "Description": "RS is no longer supported"
  },
  {
    "Code": "MID-4300",
    "Severity": "WARN",
    "Description": "Not enough Pdp match"
  },
  {
    "Code": "MID-5101",
    "Severity": "ERROR",
    "Description": "reference list is empty"
  },
  {
    "Code": "MID-5102",
    "Severity": "ERROR",
    "Description": "target list is empty"
  },
  {
    "Code": "MID-5103",
    "Severity": "ERROR",
    "Description": "reference list contains duplicated values"
  },
  {
    "Code": "MID-5104",
    "Severity": "ERROR",
    "Description": "target list contains duplicated values"
  },
  {
    "Code": "MID-5105",
    "Severity": "ERROR",
    "Description": "Some mailing list not found in database"
  },
  {
    "Code": "MID-5106",
    "Severity": "ERROR",
    "Description": "reference or target list has no addresses"
  },
  {
    "Code": "MID-5107",
    "Severity": "ERROR",
    "Description": "some mailing list are not bound to mailing create or purged"
  },
  {
    "Code": "MID-5120",
    "Severity": "ERROR",
    "Description": "dynamic conditions check failed for urgent non schedulable Request"
  },
  {
    "Code": "MID-5121",
    "Severity": "ERROR",
    "Description": "found aitRequest without response"
  },
  {
    "Code": "MID-5122",
    "Severity": "ERROR",
    "Description": "at least one mailing list is refreshing"
  },
  {
    "Code": "MID-5123",
    "Severity": "ERROR",
    "Description": "at least one mailing list is in progress"
  },
  {
    "Code": "MID-5124",
    "Severity": "ERROR",
    "Description": "at least one mailing list is in error"
  },
  {
    "Code": "MID-5125",
    "Severity": "ERROR",
    "Description": "maximum volume difference exceeded"
  },
  {
    "Code": "MID-5126",
    "Severity": "ERROR",
    "Description": "At least one mailing list is not a number"
  },
  {
    "Code": "MID-5127",
    "Severity": "FATAL",
    "Description": "CML_InvalidCustomerID"
  },
  {
    "Code": "MID-5128",
    "Severity": "FATAL",
    "Description": "CML_SomeMailingListNotOwnedByCustomer"
  },
  {
    "Code": "MID-5129",
    "Severity": "FATAL",
    "Description": "CML_ReferenceListMappingNotFound"
  },
  {
    "Code": "MID-5130",
    "Severity": "FATAL",
    "Description": "CML_TargetListMappingNotFound"
  },
  {
    "Code": "MID-5131",
    "Severity": "FATAL",
    "Description": "CML_MaximumVolumeForInteractiveRequestExceeded"
  },
  {
    "Code": "MID-5132",
    "Severity": "WARN",
    "Description": "CML_ErrorWhilePerformingSearch"
  },
  {
    "Code": "MID-7001",
    "Severity": "WARN",
    "Description": "An address component contains an error."
  },
  {
    "Code": "MID-7002",
    "Severity": "WARN",
    "Description": "An address component is missing."
  },
  {
    "Code": "MID-7003",
    "Severity": "ERROR",
    "Description": "An address component contains an error."
  },
  {
    "Code": "MID-7004",
    "Severity": "ERROR",
    "Description": "An address component is missing."
  },
  {
    "Code": "MID-7005",
    "Severity": "WARN",
    "Description": "Missing box number"
  },
  {
    "Code": "MID-7999",
    "Severity": "WARN",
    "Description": "Generic error on address component."
  },
  {
    "Code": "MID-8001",
    "Severity": "ERROR",
    "Description": "ITLS Error - E_buildMailinglistInfo"
  },
  {
    "Code": "MID-8002",
    "Severity": "ERROR",
    "Description": "ITLS Error - E_transformBarCodeInfoAsMailinglistInfo"
  },
  {
    "Code": "MID-8003",
    "Severity": "ERROR",
    "Description": "ITLS Error - E_enrichWithDepositInfo"
  },
  {
    "Code": "MID-8010",
    "Severity": "ERROR",
    "Description": "ITLS Error - E_unableToFindDeposit"
  },
  {
    "Code": "MID-8100",
    "Severity": "ERROR",
    "Description": "ITLS Error - E_NoDepositLinkedToMessage"
  },
  {
    "Code": "MID-8101",
    "Severity": "ERROR",
    "Description": "ITLS Error - E_ErrorWhilePreparingItlsCTISender"
  },
  {
    "Code": "MID-8200",
    "Severity": "WARN",
    "Description": "Technical problem (Portal)"
  },
  {
    "Code": "MID-8210",
    "Severity": "WARN",
    "Description": "Technical problem (Masspost)"
  },
  {
    "Code": "MID-8220",
    "Severity": "WARN",
    "Description": "Technical problem (Unknow)"
  },
  {
    "Code": "MID-9999",
    "Severity": "FATAL",
    "Description": "An unexpected error occurred."
  },
  {
    "Code": "MPW-0000",
    "Severity": "INFO",
    "Description": "Success"
  },
  {
    "Code": "MPW-0001",
    "Severity": "FATAL",
    "Description": "Password successfully changed"
  },
  {
    "Code": "MPW-0002",
    "Severity": "FATAL",
    "Description": "user object is expired"
  },
  {
    "Code": "MPW-0003",
    "Severity": "FATAL",
    "Description": "duplicate object"
  },
  {
    "Code": "MPW-0004",
    "Severity": "FATAL",
    "Description": "object not found"
  },
  {
    "Code": "MPW-0005",
    "Severity": "FATAL",
    "Description": "Unable to delete object. Object is referenced."
  },
  {
    "Code": "MPW-0006",
    "Severity": "FATAL",
    "Description": "Invalid request. The id format is incorrect."
  },
  {
    "Code": "MPW-0007",
    "Severity": "FATAL",
    "Description": "Invalid state of struts synchronization token."
  },
  {
    "Code": "MPW-1000",
    "Severity": "FATAL",
    "Description": "User not found"
  },
  {
    "Code": "MPW-1001",
    "Severity": "FATAL",
    "Description": "geen native user voor deze routeur"
  },
  {
    "Code": "MPW-1002",
    "Severity": "FATAL",
    "Description": "Unable to build menu for the current user"
  },
  {
    "Code": "MPW-1003",
    "Severity": "FATAL",
    "Description": "No web roles found"
  },
  {
    "Code": "MPW-1004",
    "Severity": "FATAL",
    "Description": "help not found"
  },
  {
    "Code": "MPW-1005",
    "Severity": "FATAL",
    "Description": "User s have to be of the same type (normal/intermediate)"
  },
  {
    "Code": "MPW-1006",
    "Severity": "FATAL",
    "Description": "Native user may not be changed"
  },
  {
    "Code": "MPW-1008",
    "Severity": "FATAL",
    "Description": "only intermediate users may perform this action"
  },
  {
    "Code": "MPW-1009",
    "Severity": "FATAL",
    "Description": "Deposit not found"
  },
  {
    "Code": "MPW-1010",
    "Severity": "FATAL",
    "Description": "Product group already exists"
  },
  {
    "Code": "MPW-1011",
    "Severity": "FATAL",
    "Description": "Package with the current name already exists"
  },
  {
    "Code": "MPW-1013",
    "Severity": "FATAL",
    "Description": "native intermediate admin of the routeur not found"
  },
  {
    "Code": "MPW-1014",
    "Severity": "FATAL",
    "Description": "only administrators may perform this action"
  },
  {
    "Code": "MPW-1015",
    "Severity": "FATAL",
    "Description": "only normal users may perform this action"
  },
  {
    "Code": "MPW-1016",
    "Severity": "FATAL",
    "Description": "Annex not found"
  },
  {
    "Code": "MPW-1017",
    "Severity": "FATAL",
    "Description": "pbc_num not found"
  },
  {
    "Code": "MPW-1018",
    "Severity": "FATAL",
    "Description": "invoice grouping already exists"
  },
  {
    "Code": "MPW-1019",
    "Severity": "FATAL",
    "Description": "User already exists"
  },
  {
    "Code": "MPW-1020",
    "Severity": "FATAL",
    "Description": "Models not found for current user"
  },
  {
    "Code": "MPW-1021",
    "Severity": "FATAL",
    "Description": "no webcounter destination center could be fond"
  },
  {
    "Code": "MPW-1022",
    "Severity": "FATAL",
    "Description": "the given model was not found"
  },
  {
    "Code": "MPW-1023",
    "Severity": "FATAL",
    "Description": "model allready exists"
  },
  {
    "Code": "MPW-1024",
    "Severity": "FATAL",
    "Description": "module allready exists"
  },
  {
    "Code": "MPW-1025",
    "Severity": "FATAL",
    "Description": "item allready exists for this module"
  },
  {
    "Code": "MPW-1026",
    "Severity": "FATAL",
    "Description": "dyna table is empty"
  },
  {
    "Code": "MPW-1028",
    "Severity": "FATAL",
    "Description": "metering prijzen mogen niet leeg gelaten worden"
  },
  {
    "Code": "MPW-1029",
    "Severity": "FATAL",
    "Description": "delivery date can not be empty"
  },
  {
    "Code": "MPW-1030",
    "Severity": "FATAL",
    "Description": "no modifyable deposits found"
  },
  {
    "Code": "MPW-1031",
    "Severity": "FATAL",
    "Description": "modelname cannot be empty"
  },
  {
    "Code": "MPW-1032",
    "Severity": "FATAL",
    "Description": "PBC with the given name already exists"
  },
  {
    "Code": "MPW-1033",
    "Severity": "FATAL",
    "Description": "Given PBC number not found"
  },
  {
    "Code": "MPW-1034",
    "Severity": "FATAL",
    "Description": "intermediate native user may only be filled out for routeurs"
  },
  {
    "Code": "MPW-1035",
    "Severity": "FATAL",
    "Description": "Wrong data table passed"
  },
  {
    "Code": "MPW-1036",
    "Severity": "FATAL",
    "Description": "Only native users may be created using this function"
  },
  {
    "Code": "MPW-1037",
    "Severity": "FATAL",
    "Description": "No clients found"
  },
  {
    "Code": "MPW-1038",
    "Severity": "FATAL",
    "Description": "No Products found"
  },
  {
    "Code": "MPW-1039",
    "Severity": "FATAL",
    "Description": "No Postal Business constracts found"
  },
  {
    "Code": "MPW-1040",
    "Severity": "FATAL",
    "Description": "administrtors not filled in"
  },
  {
    "Code": "MPW-1041",
    "Severity": "FATAL",
    "Description": "Administartor and intermediate administrator have to be different persons"
  },
  {
    "Code": "MPW-1042",
    "Severity": "FATAL",
    "Description": "No routeurs found"
  },
  {
    "Code": "MPW-1043",
    "Severity": "FATAL",
    "Description": "deposit date is a non working day"
  },
  {
    "Code": "MPW-1044",
    "Severity": "FATAL",
    "Description": "Convention nr niet gevonden"
  },
  {
    "Code": "MPW-1045",
    "Severity": "FATAL",
    "Description": "Invoice niet gevonden"
  },
  {
    "Code": "MPW-1046",
    "Severity": "FATAL",
    "Description": "PRS niet gevonden"
  },
  {
    "Code": "MPW-1047",
    "Severity": "FATAL",
    "Description": "Convention reeds toegevoegd"
  },
  {
    "Code": "MPW-1048",
    "Severity": "FATAL",
    "Description": "Invoice reeds toegevoegd"
  },
  {
    "Code": "MPW-1049",
    "Severity": "FATAL",
    "Description": "Niet in staat de barCode samen te stellen"
  },
  {
    "Code": "MPW-1050",
    "Severity": "FATAL",
    "Description": "No invoice Clients found"
  },
  {
    "Code": "MPW-1051",
    "Severity": "FATAL",
    "Description": "Model Not found for the user"
  },
  {
    "Code": "MPW-1052",
    "Severity": "FATAL",
    "Description": "No PBC users found"
  },
  {
    "Code": "MPW-1053",
    "Severity": "FATAL",
    "Description": "A Postal Business Contract has to be chosen"
  },
  {
    "Code": "MPW-1054",
    "Severity": "FATAL",
    "Description": "Report <p1> not handled by the program logic"
  },
  {
    "Code": "MPW-1055",
    "Severity": "FATAL",
    "Description": "user may not view autorisation report or report does not exist"
  },
  {
    "Code": "MPW-1056",
    "Severity": "FATAL",
    "Description": "user may not view summary report or report does not exist"
  },
  {
    "Code": "MPW-1059",
    "Severity": "FATAL",
    "Description": "No deposit places found"
  },
  {
    "Code": "MPW-1060",
    "Severity": "FATAL",
    "Description": "No conventions found"
  },
  {
    "Code": "MPW-1061",
    "Severity": "FATAL",
    "Description": "The user has not the necessary rights."
  },
  {
    "Code": "MPW-1062",
    "Severity": "FATAL",
    "Description": "Invoice client of pbc already exists"
  },
  {
    "Code": "MPW-1080",
    "Severity": "FATAL",
    "Description": "Translations saved successfull"
  },
  {
    "Code": "MPW-1081",
    "Severity": "FATAL",
    "Description": "No changes to save"
  },
  {
    "Code": "MPW-1090",
    "Severity": "FATAL",
    "Description": "Client with given PRS number not found"
  },
  {
    "Code": "MPW-1091",
    "Severity": "FATAL",
    "Description": "Error using the PRS service"
  },
  {
    "Code": "MPW-1096",
    "Severity": "FATAL",
    "Description": "Only one weight range allowed for deposit with same format and weight range"
  },
  {
    "Code": "MPW-1097",
    "Severity": "FATAL",
    "Description": "Dummy conventions may not be used"
  },
  {
    "Code": "MPW-1098",
    "Severity": "FATAL",
    "Description": "No product-rights defined"
  },
  {
    "Code": "MPW-1099",
    "Severity": "FATAL",
    "Description": "Maximum number of pieces is 9.999.999"
  },
  {
    "Code": "MPW-1100",
    "Severity": "FATAL",
    "Description": "Field is mandatory"
  },
  {
    "Code": "MPW-1101",
    "Severity": "FATAL",
    "Description": "Field has minimum length"
  },
  {
    "Code": "MPW-1102",
    "Severity": "FATAL",
    "Description": "Passwords to not match"
  },
  {
    "Code": "MPW-1103",
    "Severity": "FATAL",
    "Description": "Please specify a date format (<p1>) for field <p2>"
  },
  {
    "Code": "MPW-1104",
    "Severity": "FATAL",
    "Description": "Reference is required field"
  },
  {
    "Code": "MPW-1105",
    "Severity": "FATAL",
    "Description": "Machine nr is required field"
  },
  {
    "Code": "MPW-1106",
    "Severity": "FATAL",
    "Description": "Fields <p1> must be different for the 2 users"
  },
  {
    "Code": "MPW-1107",
    "Severity": "FATAL",
    "Description": "Account may not correct format"
  },
  {
    "Code": "MPW-1108",
    "Severity": "FATAL",
    "Description": "max value for weights  : 99999999999"
  },
  {
    "Code": "MPW-1109",
    "Severity": "FATAL",
    "Description": "incorrect deciaml value for weights"
  },
  {
    "Code": "MPW-1110",
    "Severity": "FATAL",
    "Description": "no decimal numbers allowed for quantity"
  },
  {
    "Code": "MPW-1111",
    "Severity": "FATAL",
    "Description": "Setup Error, no webcounters defined"
  },
  {
    "Code": "MPW-1112",
    "Severity": "FATAL",
    "Description": "This date does not exist"
  },
  {
    "Code": "MPW-1113",
    "Severity": "FATAL",
    "Description": "Incorrect timeformat for <p1> [hh:mm]"
  },
  {
    "Code": "MPW-1114",
    "Severity": "FATAL",
    "Description": "This time does not exist: <p1>"
  },
  {
    "Code": "MPW-1117",
    "Severity": "FATAL",
    "Description": "No single (unique) annex combination could be found."
  },
  {
    "Code": "MPW-1120",
    "Severity": "FATAL",
    "Description": "concurrent access validation"
  },
  {
    "Code": "MPW-1177",
    "Severity": "FATAL",
    "Description": "incorrect deciaml value for metering prices"
  },
  {
    "Code": "MPW-1178",
    "Severity": "FATAL",
    "Description": "max value for metering prices  : 999999999"
  },
  {
    "Code": "MPW-1189",
    "Severity": "FATAL",
    "Description": "concurrent access modify"
  },
  {
    "Code": "MPW-1190",
    "Severity": "FATAL",
    "Description": "model name all ready exist"
  },
  {
    "Code": "MPW-1191",
    "Severity": "FATAL",
    "Description": "deposit date expired"
  },
  {
    "Code": "MPW-1313",
    "Severity": "FATAL",
    "Description": "user has no access to the function"
  },
  {
    "Code": "MPW-1330",
    "Severity": "FATAL",
    "Description": "product van composition  heeft prijs lager dan minimum prijs , <p1>=gewicht, <p2>=minimum prijs"
  },
  {
    "Code": "MPW-2000",
    "Severity": "FATAL",
    "Description": "Dup value Deposit centre"
  },
  {
    "Code": "MPW-2001",
    "Severity": "FATAL",
    "Description": "Dup value Nature types"
  },
  {
    "Code": "MPW-2002",
    "Severity": "FATAL",
    "Description": "Dup value Metering types"
  },
  {
    "Code": "MPW-2003",
    "Severity": "FATAL",
    "Description": "Dup value sort types"
  },
  {
    "Code": "MPW-2004",
    "Severity": "FATAL",
    "Description": "Dup value payment types"
  },
  {
    "Code": "MPW-2005",
    "Severity": "FATAL",
    "Description": "Dup value convention types"
  },
  {
    "Code": "MPW-2006",
    "Severity": "FATAL",
    "Description": "Dup value flexibilities"
  },
  {
    "Code": "MPW-2007",
    "Severity": "FATAL",
    "Description": "Dup value destination types"
  },
  {
    "Code": "MPW-2008",
    "Severity": "FATAL",
    "Description": "Dup value product types"
  },
  {
    "Code": "MPW-2009",
    "Severity": "FATAL",
    "Description": "MD Char dup value"
  },
  {
    "Code": "MPW-2010",
    "Severity": "FATAL",
    "Description": "MD Product dup value"
  },
  {
    "Code": "MPW-2011",
    "Severity": "FATAL",
    "Description": "Dup value MD periodicities"
  },
  {
    "Code": "MPW-2012",
    "Severity": "FATAL",
    "Description": "Dup value sales"
  },
  {
    "Code": "MPW-2013",
    "Severity": "FATAL",
    "Description": "Passed annex not found in the database"
  },
  {
    "Code": "MPW-2014",
    "Severity": "FATAL",
    "Description": "Dup value destination centre"
  },
  {
    "Code": "MPW-2015",
    "Severity": "FATAL",
    "Description": "Dup value quality types"
  },
  {
    "Code": "MPW-2016",
    "Severity": "FATAL",
    "Description": "Dup value adresses"
  },
  {
    "Code": "MPW-2017",
    "Severity": "FATAL",
    "Description": "Could not convert timestamp"
  },
  {
    "Code": "MPW-2018",
    "Severity": "FATAL",
    "Description": "Could not convert number"
  },
  {
    "Code": "MPW-2019",
    "Severity": "FATAL",
    "Description": "Passed Convention no found in the database"
  },
  {
    "Code": "MPW-2020",
    "Severity": "FATAL",
    "Description": "Convention with the same number already exists"
  },
  {
    "Code": "MPW-2021",
    "Severity": "FATAL",
    "Description": "No linked annex found"
  },
  {
    "Code": "MPW-2022",
    "Severity": "FATAL",
    "Description": "Annex with the same name already exists"
  },
  {
    "Code": "MPW-2023",
    "Severity": "FATAL",
    "Description": "Passed weight range is not defined in the database"
  },
  {
    "Code": "MPW-2024",
    "Severity": "FATAL",
    "Description": "Option price already exists"
  },
  {
    "Code": "MPW-2052",
    "Severity": "FATAL",
    "Description": "Option already exists"
  },
  {
    "Code": "MPW-2120",
    "Severity": "FATAL",
    "Description": "Option already exists for this date"
  },
  {
    "Code": "MPW-2219",
    "Severity": "FATAL",
    "Description": "Both parameters are filled out when only one was expected"
  },
  {
    "Code": "MPW-2222",
    "Severity": "FATAL",
    "Description": "locked pbc"
  },
  {
    "Code": "MPW-2223",
    "Severity": "FATAL",
    "Description": "start date before end date"
  },
  {
    "Code": "MPW-2285",
    "Severity": "FATAL",
    "Description": "No downloadable summary reports"
  },
  {
    "Code": "MPW-2286",
    "Severity": "FATAL",
    "Description": "No downloadable Codes"
  },
  {
    "Code": "MPW-2296",
    "Severity": "FATAL",
    "Description": "Dup value VAT Code"
  },
  {
    "Code": "MPW-2300",
    "Severity": "FATAL",
    "Description": "Start date is after end date"
  },
  {
    "Code": "MPW-2301",
    "Severity": "FATAL",
    "Description": "Convention already exists"
  },
  {
    "Code": "MPW-2302",
    "Severity": "FATAL",
    "Description": "Not all fields were filled"
  },
  {
    "Code": "MPW-2303",
    "Severity": "FATAL",
    "Description": "Incorrect dateformat"
  },
  {
    "Code": "MPW-2304",
    "Severity": "FATAL",
    "Description": "A string was entered where a number is required"
  },
  {
    "Code": "MPW-2305",
    "Severity": "FATAL",
    "Description": "The pricetable is empty"
  },
  {
    "Code": "MPW-2306",
    "Severity": "FATAL",
    "Description": "Erp Code already exists"
  },
  {
    "Code": "MPW-2307",
    "Severity": "FATAL",
    "Description": "Annex already exists"
  },
  {
    "Code": "MPW-2308",
    "Severity": "FATAL",
    "Description": "No initial pricetable stored yet to copy"
  },
  {
    "Code": "MPW-2309",
    "Severity": "FATAL",
    "Description": "invalid BTW Rate"
  },
  {
    "Code": "MPW-2310",
    "Severity": "FATAL",
    "Description": "No clients added to the convention"
  },
  {
    "Code": "MPW-2311",
    "Severity": "FATAL",
    "Description": "Copyset table not saved yet"
  },
  {
    "Code": "MPW-2312",
    "Severity": "FATAL",
    "Description": "This client was already added"
  },
  {
    "Code": "MPW-2313",
    "Severity": "FATAL",
    "Description": "At least one criteria must be given"
  },
  {
    "Code": "MPW-2314",
    "Severity": "FATAL",
    "Description": "Weight ranges must differ with exactly one unit"
  },
  {
    "Code": "MPW-2315",
    "Severity": "FATAL",
    "Description": "Error while using ARS Webservice"
  },
  {
    "Code": "MPW-2316",
    "Severity": "FATAL",
    "Description": "No contracting client added to the convention"
  },
  {
    "Code": "MPW-2317",
    "Severity": "FATAL",
    "Description": "The date in <p1> is before today"
  },
  {
    "Code": "MPW-2318",
    "Severity": "FATAL",
    "Description": "At least one pricetable must be entered or the annex must be linked to another annex"
  },
  {
    "Code": "MPW-2319",
    "Severity": "FATAL",
    "Description": "Weight ranges are max 8 digit-long and have no comma in them"
  },
  {
    "Code": "MPW-2320",
    "Severity": "FATAL",
    "Description": "if payment method is domicilation post, a domiciliation number must be entered"
  },
  {
    "Code": "MPW-2321",
    "Severity": "FATAL",
    "Description": "only one decimal point is allowed in number <p1>"
  },
  {
    "Code": "MPW-2322",
    "Severity": "FATAL",
    "Description": "the ars data of this contract was not found on ars"
  },
  {
    "Code": "MPW-2323",
    "Severity": "FATAL",
    "Description": "if you use domiciliation post as payment method, each invoice clients must have a domiciliation number"
  },
  {
    "Code": "MPW-2324",
    "Severity": "FATAL",
    "Description": "The value in <p1> must be a positive number"
  },
  {
    "Code": "MPW-2325",
    "Severity": "FATAL",
    "Description": "Both Just-In-Time & Day Plus cannot be specified"
  },
  {
    "Code": "MPW-2326",
    "Severity": "FATAL",
    "Description": "The value in <p1> must be a positive number with <p2> decimals"
  },
  {
    "Code": "MPW-2327",
    "Severity": "FATAL",
    "Description": "The value in <p1> must be a number greater or equal to -1"
  },
  {
    "Code": "MPW-2328",
    "Severity": "FATAL",
    "Description": "An overlap is found in the weightranges"
  },
  {
    "Code": "MPW-2329",
    "Severity": "FATAL",
    "Description": "The minimum weight must be lower than the maximum weight"
  },
  {
    "Code": "MPW-2330",
    "Severity": "FATAL",
    "Description": "At least one weightrange is required"
  },
  {
    "Code": "MPW-2331",
    "Severity": "FATAL",
    "Description": "Maximum weight cannot be zero"
  },
  {
    "Code": "MPW-2332",
    "Severity": "FATAL",
    "Description": "Convention Nr must be a number"
  },
  {
    "Code": "MPW-2340",
    "Severity": "FATAL",
    "Description": "Value is too large."
  },
  {
    "Code": "MPW-2350",
    "Severity": "FATAL",
    "Description": "The date cannot be before <p1>"
  },
  {
    "Code": "MPW-2360",
    "Severity": "FATAL",
    "Description": "The date should be in the future"
  },
  {
    "Code": "MPW-2361",
    "Severity": "FATAL",
    "Description": "The date should be after the begin date of the convention"
  },
  {
    "Code": "MPW-2399",
    "Severity": "FATAL",
    "Description": "At least one product needs to be added to the annex"
  },
  {
    "Code": "MPW-2526",
    "Severity": "FATAL",
    "Description": "Date already exists in othert pricetable"
  },
  {
    "Code": "MPW-2527",
    "Severity": "FATAL",
    "Description": "Maxweight < MinWeight"
  },
  {
    "Code": "MPW-2563",
    "Severity": "FATAL",
    "Description": "announced quantity cannot be zero"
  },
  {
    "Code": "MPW-2589",
    "Severity": "FATAL",
    "Description": "Party must exist in prs"
  },
  {
    "Code": "MPW-2610",
    "Severity": "FATAL",
    "Description": "Model not complete"
  },
  {
    "Code": "MPW-2663",
    "Severity": "FATAL",
    "Description": "only integral values allowed as option quantity"
  },
  {
    "Code": "MPW-2664",
    "Severity": "FATAL",
    "Description": "no blanc option quantity allowed"
  },
  {
    "Code": "MPW-2665",
    "Severity": "FATAL",
    "Description": "no 0 as option quantity allowed"
  },
  {
    "Code": "MPW-2666",
    "Severity": "FATAL",
    "Description": "Option quantity cannot be above the maximum number for the option"
  },
  {
    "Code": "MPW-2667",
    "Severity": "FATAL",
    "Description": "The option quantity is not modifiable"
  },
  {
    "Code": "MPW-2678",
    "Severity": "FATAL",
    "Description": "ARS billingcondition-paymenttype  service contract does not conform delayed payment flag of part <p1>"
  },
  {
    "Code": "MPW-2688",
    "Severity": "FATAL",
    "Description": "Upload succes"
  },
  {
    "Code": "MPW-2713",
    "Severity": "FATAL",
    "Description": "warning schema has changed"
  },
  {
    "Code": "MPW-2714",
    "Severity": "FATAL",
    "Description": "model not found"
  },
  {
    "Code": "MPW-2715",
    "Severity": "FATAL",
    "Description": "metering price not needed"
  },
  {
    "Code": "MPW-2716",
    "Severity": "FATAL",
    "Description": "metering price must be at least equal to price for linked convention"
  },
  {
    "Code": "MPW-2717",
    "Severity": "FATAL",
    "Description": "metering machine needed"
  },
  {
    "Code": "MPW-2718",
    "Severity": "FATAL",
    "Description": "metering price needed"
  },
  {
    "Code": "MPW-2719",
    "Severity": "FATAL",
    "Description": "metering machine not needed"
  },
  {
    "Code": "MPW-2720",
    "Severity": "FATAL",
    "Description": "user not autorised for prs_id"
  },
  {
    "Code": "MPW-2721",
    "Severity": "FATAL",
    "Description": "double weight ranges detected"
  },
  {
    "Code": "MPW-2796",
    "Severity": "FATAL",
    "Description": "streetname, POBOX or otheraddress must be filled in"
  },
  {
    "Code": "MPW-2797",
    "Severity": "FATAL",
    "Description": "not a valid legal site"
  },
  {
    "Code": "MPW-2800",
    "Severity": "FATAL",
    "Description": "Deposit center can't process this volume"
  },
  {
    "Code": "MPW-2888",
    "Severity": "FATAL",
    "Description": "combination does not exist in annex"
  },
  {
    "Code": "MPW-2896",
    "Severity": "FATAL",
    "Description": "account not valid"
  },
  {
    "Code": "MPW-2897",
    "Severity": "FATAL",
    "Description": "account size <> 12"
  },
  {
    "Code": "MPW-2899",
    "Severity": "FATAL",
    "Description": "Customer BarCode ID already exists"
  },
  {
    "Code": "MPW-2913",
    "Severity": "FATAL",
    "Description": "Name is mandatory"
  },
  {
    "Code": "MPW-2933",
    "Severity": "FATAL",
    "Description": "Not a valid barCode"
  },
  {
    "Code": "MPW-2934",
    "Severity": "FATAL",
    "Description": "start date and end date can differ max 1 month"
  },
  {
    "Code": "MPW-2936",
    "Severity": "FATAL",
    "Description": "VatCode, customer nr or customer name must be filled in"
  },
  {
    "Code": "MPW-2946",
    "Severity": "FATAL",
    "Description": "Minstens 1 delimiter value invullen"
  },
  {
    "Code": "MPW-2992",
    "Severity": "FATAL",
    "Description": "metering or product constraint"
  },
  {
    "Code": "MPW-2993",
    "Severity": "FATAL",
    "Description": "no prizes specified"
  },
  {
    "Code": "MPW-2994",
    "Severity": "FATAL",
    "Description": "valid date befor today"
  },
  {
    "Code": "MPW-2995",
    "Severity": "FATAL",
    "Description": "VAT already exists for this date"
  },
  {
    "Code": "MPW-2996",
    "Severity": "FATAL",
    "Description": "A new PRS with number <p1> is created"
  },
  {
    "Code": "MPW-2997",
    "Severity": "FATAL",
    "Description": "List of parties: <p1>"
  },
  {
    "Code": "MPW-2998",
    "Severity": "FATAL",
    "Description": "Referred PRS <p1> is not legal site!"
  },
  {
    "Code": "MPW-2999",
    "Severity": "FATAL",
    "Description": "invalid Belgian postCode"
  },
  {
    "Code": "MPW-3000",
    "Severity": "FATAL",
    "Description": "generic errors message for Double formats"
  },
  {
    "Code": "MPW-3001",
    "Severity": "FATAL",
    "Description": "this client was already added as a registred depositor"
  },
  {
    "Code": "MPW-3002",
    "Severity": "FATAL",
    "Description": "No products found for this product group"
  },
  {
    "Code": "MPW-3013",
    "Severity": "FATAL",
    "Description": "credit nota created !"
  },
  {
    "Code": "MPW-3501",
    "Severity": "FATAL",
    "Description": "overlapping ranges"
  },
  {
    "Code": "MPW-3502",
    "Severity": "FATAL",
    "Description": "active discount"
  },
  {
    "Code": "MPW-3503",
    "Severity": "FATAL",
    "Description": "illegal session state"
  },
  {
    "Code": "MPW-3504",
    "Severity": "FATAL",
    "Description": "illegal request"
  },
  {
    "Code": "MPW-3505",
    "Severity": "FATAL",
    "Description": "existing validity"
  },
  {
    "Code": "MPW-3506",
    "Severity": "FATAL",
    "Description": "existing price"
  },
  {
    "Code": "MPW-3507",
    "Severity": "FATAL",
    "Description": "incorrect decimal format"
  },
  {
    "Code": "MPW-3508",
    "Severity": "FATAL",
    "Description": "incorrect range"
  },
  {
    "Code": "MPW-3509",
    "Severity": "FATAL",
    "Description": "Product group mismatch"
  },
  {
    "Code": "MPW-3510",
    "Severity": "FATAL",
    "Description": "Not a valid percentage."
  },
  {
    "Code": "MPW-3511",
    "Severity": "FATAL",
    "Description": "empty annex name"
  },
  {
    "Code": "MPW-3512",
    "Severity": "FATAL",
    "Description": "Discount already exists"
  },
  {
    "Code": "MPW-3520",
    "Severity": "FATAL",
    "Description": "Message shown when 'new composition' is invoked for a date that already exists."
  },
  {
    "Code": "MPW-3600",
    "Severity": "FATAL",
    "Description": "Invalid weightbandheader"
  },
  {
    "Code": "MPW-3601",
    "Severity": "FATAL",
    "Description": "Invalid columnheader"
  },
  {
    "Code": "MPW-3602",
    "Severity": "FATAL",
    "Description": "Invalid weightbandvalue"
  },
  {
    "Code": "MPW-3603",
    "Severity": "FATAL",
    "Description": "Invalid column name"
  },
  {
    "Code": "MPW-3604",
    "Severity": "FATAL",
    "Description": "Invalid price value"
  },
  {
    "Code": "MPW-3605",
    "Severity": "FATAL",
    "Description": "No file uploaded"
  },
  {
    "Code": "MPW-3606",
    "Severity": "FATAL",
    "Description": "Invalid account id provided"
  },
  {
    "Code": "MPW-3650",
    "Severity": "FATAL",
    "Description": "Unexpected error during pricetable upload"
  },
  {
    "Code": "MPW-5000",
    "Severity": "FATAL",
    "Description": "No product was found for the requested unit weight."
  },
  {
    "Code": "MPW-5001",
    "Severity": "FATAL",
    "Description": "No product was found for the requested option."
  },
  {
    "Code": "MPW-5002",
    "Severity": "FATAL",
    "Description": "A mandatory option was not specified by the customer."
  },
  {
    "Code": "MPW-5003",
    "Severity": "FATAL",
    "Description": "The customer wants to update a deposit with a depositRef / tmpDepositNr that does not exist."
  },
  {
    "Code": "MPW-5004",
    "Severity": "FATAL",
    "Description": "The customer wants to update a deposit with a different model name. The model cannot be updated."
  },
  {
    "Code": "MPW-5005",
    "Severity": "FATAL",
    "Description": "We received a request message that could not be read or parsed."
  },
  {
    "Code": "MPW-5006",
    "Severity": "FATAL",
    "Description": "Request file not found."
  },
  {
    "Code": "MPW-5007",
    "Severity": "FATAL",
    "Description": "A file with the same filename already exists."
  },
  {
    "Code": "MPW-5008",
    "Severity": "FATAL",
    "Description": "Received a request message for a file that does not have status OK (100)."
  },
  {
    "Code": "MPW-5009",
    "Severity": "FATAL",
    "Description": "The file name is not compliant with the file naming conventions."
  },
  {
    "Code": "MPW-5011",
    "Severity": "FATAL",
    "Description": "The version in the file name does not match the version in the file context."
  },
  {
    "Code": "MPW-5012",
    "Severity": "FATAL",
    "Description": "The customer id in the file name does not match the customer id in the file header."
  },
  {
    "Code": "MPW-5013",
    "Severity": "FATAL",
    "Description": "The customer reference in the file name does not match the customer reference in the file header."
  },
  {
    "Code": "MPW-5014",
    "Severity": "FATAL",
    "Description": "Unable to create/update a slave deposit for a master mailing list that does not exist."
  },
  {
    "Code": "MPW-5015",
    "Severity": "FATAL",
    "Description": "The customer id in the file name does not match the sender in the file header."
  },
  {
    "Code": "MPW-5016",
    "Severity": "FATAL",
    "Description": "Unable to create a deposit. The user does not have authorisation to create a deposit."
  },
  {
    "Code": "MPW-5017",
    "Severity": "FATAL",
    "Description": "Not allowed to link new mailing lists to a deposit that is already validated."
  },
  {
    "Code": "MPW-5018",
    "Severity": "FATAL",
    "Description": "Not allowed to link new mailing list to a deposit that does not exist."
  },
  {
    "Code": "MPW-5019",
    "Severity": "FATAL",
    "Description": "Incorrect mailinglist reference, no match found."
  },
  {
    "Code": "MPW-5020",
    "Severity": "FATAL",
    "Description": "Action not allowed, mailing list already attached."
  },
  {
    "Code": "MPW-5021",
    "Severity": "FATAL",
    "Description": "Action not allowed, mailing list is linked to a deposit that is already validated."
  },
  {
    "Code": "MPW-5022",
    "Severity": "FATAL",
    "Description": "Not allowed to delete this mailing list, because it is linked to a validated deposit."
  },
  {
    "Code": "MPW-5023",
    "Severity": "FATAL",
    "Description": "Action not allowed because of Slave-Master relationship constraint."
  },
  {
    "Code": "MPW-5024",
    "Severity": "FATAL",
    "Description": "Could not create the mailing list, because the given mailing reference already exists for this customer."
  },
  {
    "Code": "MPW-5025",
    "Severity": "FATAL",
    "Description": "Could not create the mailing list, because the given invoice client (bill-to) is not allowed for the user."
  },
  {
    "Code": "MPW-5026",
    "Severity": "FATAL",
    "Description": "Could not create the mailing list, because the used model was created by a user (modelPoralUserName) who belongs to a different customer than the user that is creating the deposit."
  },
  {
    "Code": "MPW-5027",
    "Severity": "FATAL",
    "Description": "Could not update the mailing list, because the given invoice client (bill-to) is not allowed for the user."
  },
  {
    "Code": "MPW-5028",
    "Severity": "FATAL",
    "Description": "Unable to update a deposit. The user does not have authorisation to update a deposit."
  },
  {
    "Code": "MPW-5029",
    "Severity": "FATAL",
    "Description": "Unable to validate a deposit. The user does not have authorisation to validate a deposit."
  },
  {
    "Code": "MPW-5030",
    "Severity": "FATAL",
    "Description": "Unable to delete a deposit. The user does not have authorisation to delete a deposit."
  },
  {
    "Code": "MPW-5031",
    "Severity": "FATAL",
    "Description": "Could not create the deposit, because the given deposit reference already exists for this customer."
  },
  {
    "Code": "MPW-5032",
    "Severity": "FATAL",
    "Description": "Could not create the mailing list, because the given model user does not exist."
  },
  {
    "Code": "MPW-5033",
    "Severity": "FATAL",
    "Description": "Could not validate the deposit, because the given deposit doesn't exists."
  },
  {
    "Code": "MPW-5034",
    "Severity": "FATAL",
    "Description": "Could not validate the deposit, because there were not enough addresses attached."
  },
  {
    "Code": "MPW-5035",
    "Severity": "FATAL",
    "Description": "Model is incomplete; missing product"
  },
  {
    "Code": "MPW-5036",
    "Severity": "FATAL",
    "Description": "Model is incomplete; missing deposit place"
  },
  {
    "Code": "MPW-5037",
    "Severity": "FATAL",
    "Description": "Model is incomplete; missing nature type"
  },
  {
    "Code": "MPW-5038",
    "Severity": "FATAL",
    "Description": "Model is incomplete; missing destination type"
  },
  {
    "Code": "MPW-5039",
    "Severity": "FATAL",
    "Description": "Portal could not authenticate the given user id and account id"
  },
  {
    "Code": "MPW-5040",
    "Severity": "FATAL",
    "Description": "Model is incomplete; missing normalisation"
  },
  {
    "Code": "MPW-5041",
    "Severity": "FATAL",
    "Description": "Model is incomplete; missing mechanisation"
  },
  {
    "Code": "MPW-5042",
    "Severity": "FATAL",
    "Description": "Model is incomplete; missing sorting type"
  },
  {
    "Code": "MPW-5043",
    "Severity": "FATAL",
    "Description": "Model is incomplete; missing day plus"
  },
  {
    "Code": "MPW-5044",
    "Severity": "FATAL",
    "Description": "Model is incomplete; missing deposit until"
  },
  {
    "Code": "MPW-5045",
    "Severity": "FATAL",
    "Description": "Model is incomplete; missing metering type"
  },
  {
    "Code": "MPW-5047",
    "Severity": "FATAL",
    "Description": "Unable to create a mailing list. The user does not have authorisation to create a mailing list."
  },
  {
    "Code": "MPW-5048",
    "Severity": "FATAL",
    "Description": "Unable to check a mailing list. The user does not have authorisation to check a mailing list."
  },
  {
    "Code": "MPW-5049",
    "Severity": "FATAL",
    "Description": "Unable to delete a mailing list. The user does not have authorisation to delete a mailing list."
  },
  {
    "Code": "MPW-5050",
    "Severity": "FATAL",
    "Description": "Unable to delete the deposit. The deposit was already validated."
  },
  {
    "Code": "MPW-5051",
    "Severity": "FATAL",
    "Description": "Unable to delete the master mailing list. Unable to delete the slave deposits."
  },
  {
    "Code": "MPW-5052",
    "Severity": "FATAL",
    "Description": "Could not check the mailing list, because the given mailing reference already exists for this customer."
  },
  {
    "Code": "MPW-5053",
    "Severity": "FATAL",
    "Description": "Could not delete the deposit, because the given deposit doesn't exists."
  },
  {
    "Code": "MPW-5054",
    "Severity": "FATAL",
    "Description": "Metering price is missing but required"
  },
  {
    "Code": "MPW-5055",
    "Severity": "FATAL",
    "Description": "Metering price is given but not allowed"
  },
  {
    "Code": "MPW-5056",
    "Severity": "FATAL",
    "Description": "Unable to update the deposit. The deposit was already validated."
  },
  {
    "Code": "MPW-5057",
    "Severity": "FATAL",
    "Description": "Unable to validate the deposit. The deposit was already validated."
  },
  {
    "Code": "MPW-5058",
    "Severity": "FATAL",
    "Description": "Unable to validate the deposit. A mailing list was already purged"
  },
  {
    "Code": "MPW-5059",
    "Severity": "FATAL",
    "Description": "Could not update the deposit, because the given deposit reference already exists for this customer."
  },
  {
    "Code": "MPW-5060",
    "Severity": "FATAL",
    "Description": "Annex type is required since current annex has multiple annex types"
  },
  {
    "Code": "MPW-5061",
    "Severity": "FATAL",
    "Description": "Annex type is not allowed since current annex has only one annex type."
  },
  {
    "Code": "MPW-5062",
    "Severity": "FATAL",
    "Description": "The given depositor is not valid for this annex."
  },
  {
    "Code": "MPW-5063",
    "Severity": "FATAL",
    "Description": "Unable to validate the deposit. A mailing list was not yet fully processed."
  },
  {
    "Code": "MPW-5064",
    "Severity": "FATAL",
    "Description": "Unable to create the deposit. The master mailing list does not contain enough addresses."
  },
  {
    "Code": "MPW-5065",
    "Severity": "FATAL",
    "Description": "Unable to update the deposit. A master deposit cannot be updated to be a slave deposit."
  },
  {
    "Code": "MPW-5066",
    "Severity": "FATAL",
    "Description": "Unable to update the deposit. A slave deposit cannot be updated to be a master deposit."
  },
  {
    "Code": "MPW-5067",
    "Severity": "FATAL",
    "Description": "Unable to update the deposit. The master mailing list does not contain enough addresses."
  },
  {
    "Code": "MPW-5068",
    "Severity": "FATAL",
    "Description": "Could not check the mailing list, no certification information was found for this customer."
  },
  {
    "Code": "MPW-5069",
    "Severity": "FATAL",
    "Description": "Could not create the mailing list, no barCode or certification information was found for this customer."
  },
  {
    "Code": "MPW-5070",
    "Severity": "FATAL",
    "Description": "Unable to process request in production mode. The customer is not certified."
  },
  {
    "Code": "MPW-5071",
    "Severity": "FATAL",
    "Description": "Unable to update deposit. The deposit was created in a different mode."
  },
  {
    "Code": "MPW-5072",
    "Severity": "FATAL",
    "Description": "Unable to create mailing list in production mode. The customer is not certified."
  },
  {
    "Code": "MPW-5073",
    "Severity": "FATAL",
    "Description": "Unable to create slave mailing list. The deposit was created in a different mode."
  },
  {
    "Code": "MPW-5074",
    "Severity": "FATAL",
    "Description": "Unable to check mailing list in production mode. The customer is not certified."
  },
  {
    "Code": "MPW-5075",
    "Severity": "FATAL",
    "Description": "Unable to attach mailing list. The mailing list was created in a different mode."
  },
  {
    "Code": "MPW-5076",
    "Severity": "FATAL",
    "Description": "Unable to delete mailing list. The mailing list was created in a different mode."
  },
  {
    "Code": "MPW-5077",
    "Severity": "FATAL",
    "Description": "Unable to create mailing list. Customer does not have an MID customer id."
  },
  {
    "Code": "MPW-5078",
    "Severity": "FATAL",
    "Description": "Unable process request file. Syntax error."
  },
  {
    "Code": "MPW-5079",
    "Severity": "FATAL",
    "Description": "Unable to validate deposit. The deposit was created in a different mode."
  },
  {
    "Code": "MPW-5080",
    "Severity": "FATAL",
    "Description": "Unable to delete deposit. The deposit was created in a different mode."
  },
  {
    "Code": "MPW-5081",
    "Severity": "FATAL",
    "Description": "Unable to process request file. Could not decompress request file."
  },
  {
    "Code": "MPW-5082",
    "Severity": "FATAL",
    "Description": "Unable to create/update the slave deposit. Mailing list was created in a different mode."
  },
  {
    "Code": "MPW-5083",
    "Severity": "FATAL",
    "Description": "Unable to update execution mode of the master deposit. Deposit is still linked to slave mailing lists."
  },
  {
    "Code": "MPW-5084",
    "Severity": "FATAL",
    "Description": "Unable to update the master deposit so that it becomes a slave deposit. Deposit is still linked to slave mailing lists."
  },
  {
    "Code": "MPW-5085",
    "Severity": "FATAL",
    "Description": "Unable to update the master deposit so that it no longer is a MID deposit. Deposit is still linked to slave mailing lists."
  },
  {
    "Code": "MPW-5086",
    "Severity": "WARN",
    "Description": "Invalid contact email address."
  },
  {
    "Code": "MPW-5087",
    "Severity": "FATAL",
    "Description": "The account id does not match the account id in the file header."
  },
  {
    "Code": "MPW-5088",
    "Severity": "FATAL",
    "Description": "Unable to upload file. Max file size exceeded."
  },
  {
    "Code": "MPW-5089",
    "Severity": "FATAL",
    "Description": "File has allready been deleted"
  },
  {
    "Code": "MPW-5090",
    "Severity": "FATAL",
    "Description": "File cannot be opened"
  },
  {
    "Code": "MPW-5091",
    "Severity": "FATAL",
    "Description": "Please enter a filename in the field"
  },
  {
    "Code": "MPW-5092",
    "Severity": "FATAL",
    "Description": "Unable to upload file. Could not determine portal user."
  },
  {
    "Code": "MPW-5093",
    "Severity": "FATAL",
    "Description": "Unable to upload file. File not Found"
  },
  {
    "Code": "MPW-5094",
    "Severity": "FATAL",
    "Description": "Maximum number of items exceeded for a Mail ID deposit in Certification mode"
  },
  {
    "Code": "MPW-5095",
    "Severity": "FATAL",
    "Description": "Not allowed to link new mailing list to a deposit that belongs to another PBC."
  },
  {
    "Code": "MPW-5097",
    "Severity": "FATAL",
    "Description": "The delivery date is not compliant with the distribution period in model"
  },
  {
    "Code": "MPW-5100",
    "Severity": "FATAL",
    "Description": "Its not allowed to use different expected deposit places for this deposit group"
  },
  {
    "Code": "MPW-5102",
    "Severity": "FATAL",
    "Description": "There is no right to create a deposit group for this convention"
  },
  {
    "Code": "MPW-5103",
    "Severity": "FATAL",
    "Description": "There is no right to create a deposit group for different places within this convention"
  },
  {
    "Code": "MPW-5104",
    "Severity": "FATAL",
    "Description": "The deposit has at least one characteristic in the model that differs from the first deposit of the deposit group"
  },
  {
    "Code": "MPW-5105",
    "Severity": "FATAL",
    "Description": "The customer wants to update/delete/validate a deposit group with a depositGroupRef / tmpDepositGroupNr that does not exist."
  },
  {
    "Code": "MPW-5106",
    "Severity": "FATAL",
    "Description": "Unable to update/delete/validate the deposit group. The deposit group was already validated."
  },
  {
    "Code": "MPW-5108",
    "Severity": "FATAL",
    "Description": "Unable to update/delete/validate the deposit group. The deposit group was created in a different mode."
  },
  {
    "Code": "MPW-5109",
    "Severity": "FATAL",
    "Description": "A deposit belonging to a deposit group cannot be updated/deleted/validated"
  },
  {
    "Code": "MPW-5110",
    "Severity": "FATAL",
    "Description": "Unable to update/delete/validate a deposit group belonging to another account"
  },
  {
    "Code": "MPW-5111",
    "Severity": "FATAL",
    "Description": "As a router, its impossible to update a deposit group belonging to another administrator"
  },
  {
    "Code": "MPW-5112",
    "Severity": "FATAL",
    "Description": "Unable to update/delete/validate a deposit belonging to another account"
  },
  {
    "Code": "MPW-5113",
    "Severity": "FATAL",
    "Description": "As a router, its impossible to update/delete/validate a deposit belonging to another administrator"
  },
  {
    "Code": "MPW-5114",
    "Severity": "FATAL",
    "Description": "A deposit not associated with a file cannot be linked to a mailing list."
  },
  {
    "Code": "MPW-5115",
    "Severity": "FATAL",
    "Description": "A Mail-ID deposit should be associated with a Mail-ID file"
  },
  {
    "Code": "MPW-5116",
    "Severity": "FATAL",
    "Description": "Model is incomplete; missing fileType"
  },
  {
    "Code": "MPW-5117",
    "Severity": "WARN",
    "Description": "File type Data Quality was chosen initially, but isnt applicable for the current annex. The file type is reset to No File"
  },
  {
    "Code": "MPW-5118",
    "Severity": "FATAL",
    "Description": "Could not create the parent holding because it already exist"
  },
  {
    "Code": "MPW-5128",
    "Severity": "FATAL",
    "Description": "Not allowed to delete this mailing list, because it is linked to a booking drop."
  },
  {
    "Code": "MPW-5129",
    "Severity": "FATAL",
    "Description": "An Intelligent Bundling deposit should be associated with a mailing list that has Intelligent Bundling format."
  },
  {
    "Code": "MPW-5130",
    "Severity": "FATAL",
    "Description": "A split drop is only possible for a minimum of <p1> items."
  },
  {
    "Code": "MPW-5131",
    "Severity": "FATAL",
    "Description": "The total Volume over the days ( <p1> ) is different from the announced volume ( <p2> )."
  },
  {
    "Code": "MPW-5132",
    "Severity": "FATAL",
    "Description": "The total volume of the split drops is different from the announced volume."
  },
  {
    "Code": "MPW-5133",
    "Severity": "FATAL",
    "Description": "A split drop deposit must be done over consecutive working days"
  },
  {
    "Code": "MPW-5134",
    "Severity": "FATAL",
    "Description": "No split drop possible for the selected Mechanisation."
  },
  {
    "Code": "MPW-5135",
    "Severity": "FATAL",
    "Description": "Volume per day should at least be <p1>"
  },
  {
    "Code": "MPW-5136",
    "Severity": "FATAL",
    "Description": "The volume for a drop day can not be empty"
  },
  {
    "Code": "MPW-5137",
    "Severity": "FATAL",
    "Description": "Negative volume for a drop day is not allowed."
  },
  {
    "Code": "MPW-5138",
    "Severity": "FATAL",
    "Description": "Unable to delete a mailing plan. The user does not have authorization to delete a mailing plan."
  },
  {
    "Code": "MPW-5139",
    "Severity": "FATAL",
    "Description": "Unable to replace a mailing plan. The user does not have authorization to replace a mailing plan."
  },
  {
    "Code": "MPW-5140",
    "Severity": "FATAL",
    "Description": "Unable to create a mailing plan. The user does not have authorization to create a mailing plan."
  },
  {
    "Code": "MPW-5141",
    "Severity": "FATAL",
    "Description": "Could not create the mailing plan, because the given mailing reference already exists for  this customer."
  },
  {
    "Code": "MPW-5142",
    "Severity": "FATAL",
    "Description": "Not allowed to delete a mailing plan because the mailing plan reference does not exists."
  },
  {
    "Code": "MPW-5143",
    "Severity": "INFO",
    "Description": "It will be required to pass at the counter where the specimen check will happen"
  },
  {
    "Code": "MPW-5999",
    "Severity": "FATAL",
    "Description": "Unable to resolve the cause of the exception. Unexpected error."
  },
  {
    "Code": "MPW-6000",
    "Severity": "WARN",
    "Description": "Invalid erp-Code"
  },
  {
    "Code": "MPW-6001",
    "Severity": "FATAL",
    "Description": "Name is already used"
  },
  {
    "Code": "MPW-6002",
    "Severity": "FATAL",
    "Description": "count to large"
  },
  {
    "Code": "MPW-6003",
    "Severity": "FATAL",
    "Description": "Cannot insert null value"
  },
  {
    "Code": "MPW-7000",
    "Severity": "FATAL",
    "Description": "Missing value in search criteria for Quality Observation Search: Deposit Nr"
  },
  {
    "Code": "MPW-7001",
    "Severity": "FATAL",
    "Description": "Missing value in search criteria for Quality Observation Search: Customer Nr"
  },
  {
    "Code": "MPW-7002",
    "Severity": "FATAL",
    "Description": "Missing value in search criteria for Quality Observation Search: PB Nr"
  },
  {
    "Code": "MPW-7003",
    "Severity": "FATAL",
    "Description": "Missing value in search criteria for Quality Observation Search: FRM Nr"
  },
  {
    "Code": "MPW-7004",
    "Severity": "FATAL",
    "Description": "Data could not be updated/created, due to data integrity constraints"
  },
  {
    "Code": "MPW-7005",
    "Severity": "FATAL",
    "Description": "No client could be found for this deposit"
  },
  {
    "Code": "MPW-7006",
    "Severity": "FATAL",
    "Description": "No client could be found for this customer nr"
  },
  {
    "Code": "MPW-7007",
    "Severity": "FATAL",
    "Description": "Field freetext and reason for changing must be field in"
  },
  {
    "Code": "MPW-7010",
    "Severity": "FATAL",
    "Description": "Quality Criteria is mandatory"
  },
  {
    "Code": "MPW-7011",
    "Severity": "FATAL",
    "Description": "Observation Location is mandatory"
  },
  {
    "Code": "MPW-7039",
    "Severity": "FATAL",
    "Description": "The quality criteria Description is not of format \"000 Description"
  },
  {
    "Code": "MPW-7040",
    "Severity": "FATAL",
    "Description": "quality criteria not found"
  },
  {
    "Code": "MPW-7041",
    "Severity": "FATAL",
    "Description": "duplicate quality criteria"
  },
  {
    "Code": "MPW-7042",
    "Severity": "FATAL",
    "Description": "franking machine number already bound to an other customer"
  },
  {
    "Code": "MPW-7043",
    "Severity": "FATAL",
    "Description": "postage paid number already bound to an other customer"
  },
  {
    "Code": "MPW-7044",
    "Severity": "FATAL",
    "Description": "Wrong value for remark and/or quantity"
  },
  {
    "Code": "MPW-7045",
    "Severity": "FATAL",
    "Description": "Location must be checked"
  },
  {
    "Code": "MPW-7046",
    "Severity": "FATAL",
    "Description": "City must be selected"
  },
  {
    "Code": "MPW-7047",
    "Severity": "FATAL",
    "Description": "No city are corresponding to this city and zipCode"
  },
  {
    "Code": "MPW-7048",
    "Severity": "FATAL",
    "Description": "Null value not allowed"
  },
  {
    "Code": "MPW-7049",
    "Severity": "FATAL",
    "Description": "Weight Range is not valid"
  },
  {
    "Code": "MPW-7050",
    "Severity": "FATAL",
    "Description": "First row must begin with 0"
  },
  {
    "Code": "MPW-7051",
    "Severity": "FATAL",
    "Description": "PRC Threshold range is not valid"
  },
  {
    "Code": "MPW-7052",
    "Severity": "FATAL",
    "Description": "No valid contracts found for the current bill-to"
  },
  {
    "Code": "MPW-7053",
    "Severity": "FATAL",
    "Description": "Unable to create slave mailing list. Referring to a parcel deposit isnt allowed"
  },
  {
    "Code": "MPW-7054",
    "Severity": "FATAL",
    "Description": "Unable to create slave mailing list. Referring to a deposit associated with an annex having multiple products isnt allowed"
  },
  {
    "Code": "MPW-7055",
    "Severity": "FATAL",
    "Description": "Unable to create slave mailing list. Referring to a deposit having a pricing type different than unit weight pricing isnt allowed"
  },
  {
    "Code": "MPW-7056",
    "Severity": "FATAL",
    "Description": "An identical deposit can contain only one composition"
  },
  {
    "Code": "MPW-7057",
    "Severity": "FATAL",
    "Description": "All compositions of an  identical deposit should contain the same unit weight"
  },
  {
    "Code": "MPW-7058",
    "Severity": "FATAL",
    "Description": "Each product should have at most one composition"
  },
  {
    "Code": "MPW-7059",
    "Severity": "FATAL",
    "Description": "All unit weights should be unique"
  },
  {
    "Code": "MPW-7060",
    "Severity": "FATAL",
    "Description": "For each product, the unit weights should be unique"
  },
  {
    "Code": "MPW-7061",
    "Severity": "FATAL",
    "Description": "The product group doesnt allow multi annex lines, the remaining annexes must have the same pricing type"
  },
  {
    "Code": "MPW-7065",
    "Severity": "ERROR",
    "Description": "A category deposit should contain several compositions"
  },
  {
    "Code": "MPW-8000",
    "Severity": "ERROR",
    "Description": "Wrong value for field"
  },
  {
    "Code": "MPW-9000",
    "Severity": "FATAL",
    "Description": "Total weight must be lower than 10 000 000 000 g  ( in the past it is <1> should be less than <2>)"
  },
  {
    "Code": "MPW-9001",
    "Severity": "ERROR",
    "Description": "<p1> cannot be zero"
  },
  {
    "Code": "MPW-9002",
    "Severity": "ERROR",
    "Description": "<p1> should be a real number"
  },
  {
    "Code": "MPW-9003",
    "Severity": "ERROR",
    "Description": "<p1> must be between <p2> and <p3>"
  },
  {
    "Code": "MPW-9004",
    "Severity": "ERROR",
    "Description": "No account found for the given id"
  },
  {
    "Code": "MPW-9005",
    "Severity": "ERROR",
    "Description": "<p1> is mandotory"
  },
  {
    "Code": "MPW-9006",
    "Severity": "ERROR",
    "Description": "Account id <p1> was not found"
  },
  {
    "Code": "MPW-9007",
    "Severity": "ERROR",
    "Description": "Account id <p1> is already in this group"
  },
  {
    "Code": "MPW-9008",
    "Severity": "ERROR",
    "Description": "Account id <p1> is already in the group <p2>"
  },
  {
    "Code": "MPW-9009",
    "Severity": "ERROR",
    "Description": "<p1> is not a number"
  },
  {
    "Code": "MPW-9010",
    "Severity": "ERROR",
    "Description": "At least one field should be filled in"
  },
  {
    "Code": "MPW-9011",
    "Severity": "ERROR",
    "Description": "Description must be filled in"
  },
  {
    "Code": "MPW-9012",
    "Severity": "ERROR",
    "Description": "Unable to find the given invoice grouping"
  },
  {
    "Code": "MPW-9013",
    "Severity": "ERROR",
    "Description": "<p1> already exists"
  },
  {
    "Code": "MPW-9014",
    "Severity": "ERROR",
    "Description": "Unable to create deposit with this bill to and this periodical agreement"
  },
  {
    "Code": "MPW-9015",
    "Severity": "ERROR",
    "Description": "Unable to process a deposit with a cancelled agreement"
  },
  {
    "Code": "MPW-9016",
    "Severity": "ERROR",
    "Description": "A penalty is already applied on this deposit"
  },
  {
    "Code": "MPW-9017",
    "Severity": "ERROR",
    "Description": "The deposit has no periodical or the periodical is cancelled"
  },
  {
    "Code": "MPW-9020",
    "Severity": "ERROR",
    "Description": "Pricetable already exists"
  },
  {
    "Code": "MPW-9021",
    "Severity": "ERROR",
    "Description": "Annex already linked to other pricetable"
  },
  {
    "Code": "MPW-9026",
    "Severity": "INFO",
    "Description": "Upload Successful"
  },
  {
    "Code": "MPW-9027",
    "Severity": "ERROR",
    "Description": "Incorrect filetype"
  },
  {
    "Code": "MPW-9028",
    "Severity": "ERROR",
    "Description": "Incorrect file: Number of columns is incorrect for line <p1>"
  },
  {
    "Code": "MPW-9029",
    "Severity": "ERROR",
    "Description": "The address file cannot contain blank rows"
  },
  {
    "Code": "MPW-9030",
    "Severity": "ERROR",
    "Description": "At least 1 address should be specified"
  },
  {
    "Code": "MPW-9031",
    "Severity": "WARNING",
    "Description": "<p1> avcs cards have been printed"
  },
  {
    "Code": "MPW-9032",
    "Severity": "ERROR",
    "Description": "card <p1> with barCode <p2> cannot be printed"
  },
  {
    "Code": "MPW-9033",
    "Severity": "WARNING",
    "Description": "Cannot print avcs card because deposit does not exist or is blocked"
  },
  {
    "Code": "MPW-9034",
    "Severity": "ERROR",
    "Description": "Cell <p1> at row <p2> contains a non string or numeric value"
  },
  {
    "Code": "MPW-9035",
    "Severity": "ERROR",
    "Description": "Invalid destination center number provided"
  },
  {
    "Code": "MPW-9036",
    "Severity": "ERROR",
    "Description": "The field <p1> must contain <p2> characters."
  },
  {
    "Code": "MPW-9037",
    "Severity": "ERROR",
    "Description": "Unable to delete the field: No rights for this file."
  },
  {
    "Code": "MPW-9038",
    "Severity": "INFO",
    "Description": "Delete successful"
  },
  {
    "Code": "MPW-9039",
    "Severity": "ERROR",
    "Description": "The mailing reference is already used"
  },
  {
    "Code": "MPW-9040",
    "Severity": "ERROR",
    "Description": "The field <p1> can not be larger than <p2> characters"
  },
  {
    "Code": "MPW-9041",
    "Severity": "ERROR",
    "Description": "Response generation successful"
  },
  {
    "Code": "MPW-9042",
    "Severity": "ERROR",
    "Description": "The presorting type does not match the presorting type of the annex it is linked to."
  },
  {
    "Code": "MPW-9043",
    "Severity": "ERROR",
    "Description": "The field <p1> should be a valid number"
  },
  {
    "Code": "MPW-9044",
    "Severity": "ERROR",
    "Description": "Invalid column header: Expected <p1>, but was <p2>"
  },
  {
    "Code": "MPW-9045",
    "Severity": "ERROR",
    "Description": "The field <p1> is a required field, but was not filled in at row <p2>"
  },
  {
    "Code": "MPW-9046",
    "Severity": "ERROR",
    "Description": "The field  <p1> should be a number, but was not at row <p2>"
  },
  {
    "Code": "MPW-9047",
    "Severity": "ERROR",
    "Description": "The value for <p1> at row <p2> is larger than <p3> characters"
  },
  {
    "Code": "MPW-9048",
    "Severity": "ERROR",
    "Description": "A pipe is not allowed in a cell (Row <p1>, Cell <p2>)"
  },
  {
    "Code": "MPW-9049",
    "Severity": "ERROR",
    "Description": "The address on row <p1> should contain more than the seq and priority"
  },
  {
    "Code": "MPW-9051",
    "Severity": "ERROR",
    "Description": "The total amount fee must be equal to total quantity subscription fee"
  },
  {
    "Code": "MPW-9053",
    "Severity": "ERROR",
    "Description": "The field <p1> at row <p2> should contain one of the following values: <p3>"
  },
  {
    "Code": "MPW-9054",
    "Severity": "ERROR",
    "Description": "The field <p1> at row <p2> should be between <p3> and <p4> characters"
  },
  {
    "Code": "MPW-9055",
    "Severity": "ERROR",
    "Description": "The field <p1> at row <p2> is a response field, and should be empty"
  },
  {
    "Code": "MPW-9056",
    "Severity": "WARNING",
    "Description": "No subscription validity was found for <p1>. Please make sure to add it later."
  },
  {
    "Code": "MPW-9057",
    "Severity": "ERROR",
    "Description": "Subscription validity date is incorrect."
  },
  {
    "Code": "MPW-9058",
    "Severity": "WARNING",
    "Description": "There was at least 1 valid annex that didnt contain a pricegrid for <p1>"
  },
  {
    "Code": "MPW-9059",
    "Severity": "WARNING",
    "Description": "No annexes found for this convention. Do not forget to make one for <p1>"
  },
  {
    "Code": "MPW-9060",
    "Severity": "ERROR",
    "Description": "Can not upload an empty excel file"
  },
  {
    "Code": "MPW-9061",
    "Severity": "ERROR",
    "Description": "The sequence should be unique, but <p1> was used more than once in this file"
  },
  {
    "Code": "MPW-9062",
    "Severity": "ERROR",
    "Description": "Can not have this Sorting type for this File type"
  },
  {
    "Code": "MPW-9063",
    "Severity": "ERROR",
    "Description": "Can not have this File type for this Mechanisation"
  },
  {
    "Code": "MPW-9064",
    "Severity": "ERROR",
    "Description": "You need to upload a file"
  },
  {
    "Code": "MPW-9065",
    "Severity": "ERROR",
    "Description": "Validity date cannot be before Convention start date"
  },
  {
    "Code": "MPW-9066",
    "Severity": "ERROR",
    "Description": "The expected deposit date must not be before <p1>."
  },
  {
    "Code": "MPW-9067",
    "Severity": "ERROR",
    "Description": "If the unit weight is larger then <p1> then every sub drop can only have a maximum of <p2> items"
  },
  {
    "Code": "MPW-9068",
    "Severity": "ERROR",
    "Description": "A dimension (HxWxD) must contain at least both  height and width"
  },
  {
    "Code": "MPW-9069",
    "Severity": "ERROR",
    "Description": "No duplicate <p1> allowed"
  },
  {
    "Code": "MPW-9070",
    "Severity": "ERROR",
    "Description": "<p1> should be <p2> or more."
  },
  {
    "Code": "MPW-9071",
    "Severity": "ERROR",
    "Description": "The <p1> mailing list is selected more than once."
  },
  {
    "Code": "MPW-9072",
    "Severity": "ERROR",
    "Description": "The selected mailing lists for drop day x do not contain the required number of addresses"
  },
  {
    "Code": "MPW-9073",
    "Severity": "ERROR",
    "Description": "The selected mailing lists for drop day <p1> contain too many addresses"
  },
  {
    "Code": "MPW-9074",
    "Severity": "ERROR",
    "Description": "You can not add more then <p1> consecutive days."
  },
  {
    "Code": "MPW-9075",
    "Severity": "ERROR",
    "Description": "A drop cannot have more than 1 composition if the booking format is Identical"
  },
  {
    "Code": "MPW-9076",
    "Severity": "ERROR",
    "Description": "You can only get an Authorisation report for a booking that is announced and validated"
  },
  {
    "Code": "MPW-9077",
    "Severity": "ERROR",
    "Description": "You cannot choose a sender without a fee."
  },
  {
    "Code": "MPW-9078",
    "Severity": "ERROR",
    "Description": "Split drop is not allowed for less than <1>"
  },
  {
    "Code": "MPW-9079",
    "Severity": "ERROR",
    "Description": "The sender is mandatory."
  },
  {
    "Code": "MPW-9080",
    "Severity": "WARNING",
    "Description": "Message shown when 'new composition' is invoked for a date & level that already exists."
  },
  {
    "Code": "MPW-9081",
    "Severity": "WARNING",
    "Description": "Level number"
  },
  {
    "Code": "MPW-9082",
    "Severity": "ERROR",
    "Description": "<p1> is not a correct level. Should be a number."
  },
  {
    "Code": "MPW-9083",
    "Severity": "ERROR",
    "Description": "Level  <p1> is missing for column <p2>"
  },
  {
    "Code": "MPW-9084",
    "Severity": "ERROR",
    "Description": "Level(s) <p1> are not configured in the application.  Level(s) <p2> are missing in the uploaded file. Affects price table <p3>"
  },
  {
    "Code": "MPW-9085",
    "Severity": "ERROR",
    "Description": "No levels defined for price table <p1>"
  },
  {
    "Code": "MPW-9086",
    "Severity": "ERROR",
    "Description": "The price table <p1> must be unique for non intermediary subscription."
  },
  {
    "Code": "MPW-9087",
    "Severity": "ERROR",
    "Description": "Annex doesnt have all prices level"
  },
  {
    "Code": "MPW-9088",
    "Severity": "ERROR",
    "Description": "Cannot change a normal contract to an Intermediary Subscription contract"
  },
  {
    "Code": "MPW-9089",
    "Severity": "ERROR",
    "Description": "Level <p1> is defined multiple times for column <p2>."
  },
  {
    "Code": "MPW-9090",
    "Severity": "ERROR",
    "Description": "Minimum volume for per drop is <p1>."
  },
  {
    "Code": "MPW-9091",
    "Severity": "ERROR",
    "Description": "A requalified version of a deposit can only be canceled."
  },
  {
    "Code": "MPW-9092",
    "Severity": "ERROR",
    "Description": "Contact info is missing a mandatory field"
  },
  {
    "Code": "MPW-9093",
    "Severity": "ERROR",
    "Description": "Multiple IS conventions (<p1>) found for invoice client  <p2>"
  },
  {
    "Code": "MPW-9094",
    "Severity": "ERROR",
    "Description": "No booking found"
  },
  {
    "Code": "MPW-9095",
    "Severity": "ERROR",
    "Description": "The deposit is linked to a booking <p1>"
  },
  {
    "Code": "MPW-9096",
    "Severity": "ERROR",
    "Description": "E-return validity date is incorrect."
  },
  {
    "Code": "MPW-9097",
    "Severity": "ERROR",
    "Description": "The total amount fee must be equal to total quantity e-return fee"
  },
  {
    "Code": "MPW-9098",
    "Severity": "ERROR",
    "Description": "Convention with e-Return fee can only have a price model Progressive or Instant."
  },
  {
    "Code": "MPW-9099",
    "Severity": "ERROR",
    "Description": "A subscription fee should  be first created."
  },
  {
    "Code": "MPW-9100",
    "Severity": "ERROR",
    "Description": "E-Return validity date should not be before subscription validity date."
  },
  {
    "Code": "MPW-9101",
    "Severity": "ERROR",
    "Description": "A deposit DM Connect without file will lack discounts."
  },
  {
    "Code": "MPW-9102",
    "Severity": "ERROR",
    "Description": "A deposit Admin without file will lack discounts."
  },
  {
    "Code": "MPW-9103",
    "Severity": "ERROR",
    "Description": "The use of Data Quality file is not allowed for this deposit with product Admin."
  },
  {
    "Code": "MPW-9104",
    "Severity": "ERROR",
    "Description": "Midnumber is missing but is mandatory"
  },
  {
    "Code": "MPW-9105",
    "Severity": "ERROR",
    "Description": "A yearly plan already exists for this year."
  },
  {
    "Code": "MPW-9106",
    "Severity": "ERROR",
    "Description": "The volume deposit and the drop range volume totals are different."
  },
  {
    "Code": "MPW-9107",
    "Severity": "ERROR",
    "Description": "The comments must be provided in order to change the status."
  },
  {
    "Code": "MPW-9108",
    "Severity": "ERROR",
    "Description": "The ARR ( <p1> ) is too low to be able to validate  the deposit."
  },
  {
    "Code": "MPW-9109",
    "Severity": "ERROR",
    "Description": "It is too late to define the deposit as early drop for today."
  },
  {
    "Code": "MPW_9110",
    "Severity": "WARNING",
    "Description": "R&S multiple/R&S unique\" will be replaced by \"R&S multiple with MID/R&S unique with MID"
  },
  {
    "Code": "MPW-9111",
    "Severity": "ERROR",
    "Description": "Deposit with temp deposit number <p1> has no pallet box data"
  },
  {
    "Code": "MPW-9112",
    "Severity": "ERROR",
    "Description": "Mailinglist <p1> has no pallet box data"
  },
  {
    "Code": "MPW-9113",
    "Severity": "ERROR",
    "Description": "EVD lost due to mailing address deviation is more than expected"
  },
  {
    "Code": "MPW-9114",
    "Severity": "ERROR",
    "Description": "EVD lost due to deposit not validated on time"
  },
  {
    "Code": "MPW-9115",
    "Severity": "ERROR",
    "Description": "Distribution moment not selected"
  },
  {
    "Code": "MPW-9116",
    "Severity": "ERROR",
    "Description": "Week Certain Distribution Moment should not be mixed with BOW and EOW"
  },
  {
    "Code": "MPW-9221",
    "Severity": "ERROR",
    "Description": "MPW-9221: Convention is not available for the selected drop date."
  },
  {
    "Code": "MPW-9800",
    "Severity": "ERROR",
    "Description": "New booking rules : The booking discount question must be answered."
  },
  {
    "Code": "MPW-9801",
    "Severity": "ERROR",
    "Description": "New booking rules : The deposit cannot be postponed more than <1> days comparing to the last booked date."
  },
  {
    "Code": "MPW-9802",
    "Severity": "ERROR",
    "Description": "New booking rules : The maximum days a deposit can be postponed comparing to its last booked date must be configured."
  },
  {
    "Code": "MPW-9803",
    "Severity": "ERROR",
    "Description": "New booking rules : The booking discount option must be answered."
  },
  {
    "Code": "MPW-9901",
    "Severity": "ERROR",
    "Description": "Specimen Validation : Email notification can not be empty."
  },
  {
    "Code": "MPW-9902",
    "Severity": "ERROR",
    "Description": "Specimen Validation : Title can not be empty."
  },
  {
    "Code": "MPW-9903",
    "Severity": "ERROR",
    "Description": "Specimen Validation : File name can not be empty."
  },
  {
    "Code": "MPW-9904",
    "Severity": "ERROR",
    "Description": "Specimen Validation : File can not be empty."
  },
  {
    "Code": "MPW-9905",
    "Severity": "ERROR",
    "Description": "Specimen Validation : File type is not supported (pdf only)."
  },
  {
    "Code": "MPW-9906",
    "Severity": "ERROR",
    "Description": "Specimen Validation : File size is exceeded."
  },
  {
    "Code": "MPW-9911",
    "Severity": "ERROR",
    "Description": "Specimen Validation : Start date is incorrect."
  },
  {
    "Code": "MPW-9912",
    "Severity": "ERROR",
    "Description": "Specimen Validation : End date is incorrect."
  },
  {
    "Code": "MPW-9913",
    "Severity": "ERROR",
    "Description": "Specimen Validation : End date cannot be before the start date."
  },
  {
    "Code": "MPW-9914",
    "Severity": "ERROR",
    "Description": "Specimen Validation : The id is incorrect."
  },
  {
    "Code": "MPW-9915",
    "Severity": "ERROR",
    "Description": "Your file size is too big."
  },
  {
    "Code": "MPW-9920",
    "Severity": "INFO",
    "Description": "Specimen Validation : The specimen validation does not exist."
  },
  {
    "Code": "MPW-9921",
    "Severity": "INFO",
    "Description": "Specimen Validation : No specimen validation attached."
  },
  {
    "Code": "MPW-9922",
    "Severity": "INFO",
    "Description": "Specimen Validation : The specimen validation request has been deactivated"
  },
  {
    "Code": "MPW-9990",
    "Severity": "ERROR",
    "Description": "Specimen Validation : Unknown portal user."
  }
]