<ui:FluentWindow x:Class="WpfDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesktop"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:WpfDesktop.Views.Pages"
        Title="{Binding ApplicationTitle, Mode=OneWay}"
        
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        mc:Ignorable="d"
        Width="1100"
        Height="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ui:NavigationView 
            PaneDisplayMode="LeftFluent" 
            Grid.Row="1" 
            Grid.Column="0"
            
            >
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" 
                                       Icon="{ui:SymbolIcon Home24}"
                                       Command="{Binding NavigateToHomeCommand}"
                                       />




                <ui:NavigationViewItem Content="Upload" 
                                       Icon="{ui:SymbolIcon ArrowUpload24}"
                                       Command="{Binding NavigateToUploadCommand}"
                                       />


                <ui:NavigationViewItem Content="Validation"
                                       Icon="{ui:SymbolIcon CheckmarkCircle24}"
                                       Command="{Binding NavigateToValidationCommand}"
                                       />

                <ui:NavigationViewItem Content="Contacts"  
                       Icon="{ui:SymbolIcon ContactCard24}"
                       Command="{Binding NavigateToContactsCommand}"
                       />

                <ui:NavigationViewItem Content="Settings"  
                                       Icon="{ui:SymbolIcon Settings24}"
                                       Command="{Binding NavigateToSettingsCommand}"
                                       />


            </ui:NavigationView.MenuItems>
            
        </ui:NavigationView>
        <Frame x:Name="shellFrame" 
           Grid.Column="1"
               Grid.Row="1"
           NavigationUIVisibility="Hidden"/>

        <ui:TitleBar
            Title="{Binding ApplicationTitle, Mode=OneWay}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png" />

    </Grid>
</ui:FluentWindow>
