<Window x:Class="MassPostValidatorDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassPostValidatorDesktop"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>

        <!-- Configuration Section -->
        <Expander x:Name="ConfigExpander" Grid.Row="0" Header="Configuration" Margin="10" IsExpanded="True">
            <GroupBox Header="Configuration" Grid.Row="0" Margin="10">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- First Row -->
                    <Label Content="Sender ID:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"/>
                    <ui:TextBox x:Name="SenderIdTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,20,0"/>

                    <Label Content="Account ID:" Grid.Row="0" Grid.Column="2" Margin="0,0,10,0"/>
                    <ui:TextBox x:Name="AccountIdTextBox" Grid.Row="0" Grid.Column="3"/>

                    <!-- Second Row -->
                    <Label Content="Mailing reference:" Grid.Row="1" Grid.Column="0" Margin="0,10,10,0"/>
                    <ui:TextBox x:Name="FileReferenceTextBox" Grid.Row="1" Grid.Column="1" Margin="0,10,20,0"/>

                    <Label Content="Sorting Mode:" Grid.Row="1" Grid.Column="2" Margin="0,10,10,0"/>
                    <ComboBox x:Name="SortingModeComboBox" Grid.Row="1" Grid.Column="3" Margin="0,10,0,0">
                        <ComboBoxItem Content="Customer Order (CU)" IsSelected="True"/>
                        <ComboBoxItem Content="Print Order (PO)"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Expander>

        <!-- Action panel -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <ui:Button x:Name="UploadFileBtn" Content="Upload File" Click="UploadFileBtn_Click" 
                Width="100" Height="30" Margin="0,0,10,0"/>
            <ui:Button x:Name="ValidateDataBtn" Content="Validate Data" Click="ValidateDataBtn_Click" 
                Width="100" Height="30" Margin="0,0,10,0" IsEnabled="False"/>
            <ui:Button x:Name="GenerateMailingListBtn" Content="Generate Mailing List" 
                Click="GenerateMailingListBtn_Click" Width="120" Height="30" IsEnabled="False"/>
        </StackPanel>


        <!-- TabControl Section -->
        <TabControl x:Name="DatagridsTabs"  Grid.Row="2" Visibility="Collapsed">
            <!-- Tab for DataGrid -->
            <TabItem Header="Data">
                <ui:DataGrid Name="FileContentGrid" AutoGenerateColumns="False"
                          CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Row" Binding="{Binding Index}" Width="*" />
                        <DataGridTextColumn Header="Contact" Binding="{Binding AddressDetails.Contact}" Width="*" />
                        <DataGridTextColumn Header="Street" Binding="{Binding AddressDetails.Street}" Width="*" />
                        <DataGridTextColumn Header="PostalCode" Binding="{Binding AddressDetails.PostalCode}" Width="*" />
                        <DataGridTextColumn Header="City" Binding="{Binding AddressDetails.City}" Width="*" />
                        <DataGridTextColumn Header="ValidationStatus" Binding="{Binding Validation.Status}" Width="*" />

                    </DataGrid.Columns>
                </ui:DataGrid>
            </TabItem>

            <!-- Tab for Errors -->
            <TabItem Header="Errors">
                <ui:DataGrid Name="ErrorGrid" AutoGenerateColumns="False"
                          CanUserAddRows="False" IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Row" Binding="{Binding Index}" Width="*" />
                        <DataGridTextColumn Header="AddressDetails" Binding="{Binding AddressDetails}" Width="*" />
                        <DataGridTextColumn Header="Errors" Binding="{Binding Validation}" Width="*" />
                        
                    </DataGrid.Columns>
                </ui:DataGrid>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
