{
    "AppConfig": {
        "configurationsFolder": "WpfDesktop\\Configurations",
        "appPropertiesFileName": "AppProperties.json",
        "privacyStatement": "https://YourPrivacyUrlGoesHere/",
        "DefaultContacts": [
            {
                "FirstName": "Wim",
                "LastName": "Dutrie",
                "Email": "wim@mailingman.be",
                "Phone": "056 37 19 80",
                "Mobile": "0473 95 01 05",
                "LanguageCode": "nl"
            },
            {
                "FirstName": "Siebe",
                "LastName": "Callens",
                "Email": "siebe@mailingman.be",
                "Phone": "056 37 19 80",
                "Mobile": "0473 95 00 44",
                "LanguageCode": "nl"
            }
        ]
    }
}